{
  "name": "Explorer's Guide to Wildemount",
  "color": 4,
  "icon": 9,
  "position": 0,
  "items": [
  { "name": "Breathing Bubble", "type": "Wondrous Item", "rarity": "Common", "attunement": "-", "description": "This translucent, bubble-like sphere has a slightly tacky outer surface, and you gain the item's benefits only while wearing it over your head like a helmet.\n\nThe bubble contains 1 hour of breathable air. The bubble regains all its expended air daily at dawn.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Coin of Delving", "type": "Wondrous Item", "rarity": "Common", "attunement": "-", "description": "This scintillating copper coin sheds dim light in a 5-foot radius. If dropped a distance greater than 5 feet, the coin issues a melodious ringing sound when it hits a surface. Any creature that can hear the chime can determine the distance the coin dropped based on the tone.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Vox Seeker", "type": "Wondrous Item", "rarity": "Common", "attunement": "-", "description": "This clockwork device resembles a metal crab the size of a dinner plate. Every action used to wind up the device allows it to operate for 1 minute, to a maximum of 10 minutes. While operational, the item uses the accompanying vox seeker stat block. This automaton is under the DM's control. A vox seeker reduced to 0 hit points is destroyed.\n\nSource: Explorer's Guide to Wildemount" },

  { "name": "Amulet of the Drunkard", "type": "Wondrous Item", "rarity": "Uncommon", "attunement": "-", "description": "This amulet smells of old, ale-stained wood. While wearing it, you can regain 4d4 + 4 hit points when you drink a pint of beer, ale, mead, or wine. Once the amulet has restored hit points, it can't do so again until the next dawn.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Brooch of Living Essence", "type": "Wondrous Item", "rarity": "Uncommon", "attunement": "required", "description": "While wearing this nondescript brooch, spells and anything else that would detect or reveal your creature type treat you as humanoid, and those that would reveal your alignment treat it as neutral.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Dust of Deliciousness", "type": "Wondrous Item", "rarity": "Uncommon", "attunement": "-", "description": "This reddish brown dust can be sprinkled over any edible substance to greatly improve the flavor. The dust also dulls the eater's senses: anyone eating food treated with this dust has disadvantage on Wisdom ability checks and Wisdom saving throws for 1 hour. There is enough dust to flavor six servings.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Goggles of Object Reading", "type": "Wondrous Item", "rarity": "Uncommon", "attunement": "required", "description": "These leather-framed goggles feature purple crystal lenses. While wearing the goggles, you have advantage on Intelligence (Arcana) checks made to reveal information about a creature or object you can see.\n\nIn addition, you can cast the Identify spell using the googles. Once you do so, you can't do so again until the next dawn.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Ring of Obscuring", "type": "Ring", "rarity": "Uncommon", "attunement": "required", "description": "This band of iron resembles a skull and is cold to the touch. It has 3 charges and regains 1d3 expended charges daily at dawn. As an action while wearing the ring, you can expend 1 of its charges to cast the Fog Cloud spell from it, with the following changes: the cloud is centered on you when it first appears, and the spell lasts for 1 minute (no concentration required).\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Rod of Retribution", "type": "Rod", "rarity": "Uncommon", "attunement": "required", "description": "This adamantine rod is tipped with a glowing crystalline eye. The rod has 3 charges and regains all its expended charges daily at dawn.\n\nWhen a creature you can see within 60 feet of you damages you while you are holding this rod, you can use your reaction to expend 1 of the rod's charges to force the creature to make a DC 13 Dexterity saving throw. The creature takes 2d10 lightning damage on a failed save, or half as much damage on a successful one.\n\nSource: Explorer's Guide to Wildemount" },

  { "name": "Acheron Blade", "type": "Weapon (any sword)", "rarity": "Rare", "attunement": "required", "description": "The black blade of this sword is crafted from a mysterious arcane alloy. You gain a +1 bonus to attack and damage rolls made with this magic weapon. While the sword is on your person, you are immune to effects that turn undead.\n\nDark Blessing.\nWhile holding the sword, you can use an action to give yourself 1d4 + 4 temporary hit points. This property can't be used again until the next dusk.\n\nDisheartening Strike.\nWhen you hit a creature with an attack using this weapon, you can fill the target with unsettling dread: the target has disadvantage on the next saving throw it makes before the end of your next turn. The creature ignores this effect if it's immune to the frightened condition. Once you use this property, you can't do so again until the next dusk.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Battering Shield", "type": "Armor (shield)", "rarity": "Rare", "attunement": "required", "description": "While holding this iron tower shield, you gain a +1 bonus to AC. This bonus is in addition to the shield's normal bonus to AC.\n\nAdditionally, the shield has 3 charges, and it regains 1d3 expended charges daily at dawn. If you are holding the shield and push a creature within your reach at least 5 feet away, you can expend 1 charge to push that creature an additional 10 feet, knock it prone, or both.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Butcher's Bib", "type": "Wondrous Item", "rarity": "Rare", "attunement": "required", "description": "This black leather apron is perpetually covered by blood, even after being washed off. You gain the following benefits while wearing the apron:\n\n- Once per turn when you roll damage for a melee attack with a weapon, you can reroll the weapon's damage dice. If you do so, you must use the second total.\n- Your weapon attacks that deal slashing damage score a critical hit on a roll of 19 or 20 on the d20.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Corpse Slayer", "type": "Weapon (any)", "rarity": "Rare", "attunement": "required", "description": "You gain a +1 bonus to attack and damage rolls made with this magic weapon.\n\nWhen you hit an undead creature with an attack using this weapon, the attack deals an extra 1d8 damage of the weapon's type, and the creature has disadvantage on saving throws against effects that turn undead until the start of your next turn.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Needle of Mending", "type": "Weapon (dagger)", "rarity": "Rare", "attunement": "required", "description": "This weapon is a magic dagger disguised as a sewing needle. When you hold it and use a bonus action to speak its command word, it transforms into a dagger or back into a needle.\n\nYou gain a +1 bonus to attack and damage rolls made with the dagger. While holding it, you can use an action to cast the Mending cantrip from it.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Potion of Maximum Power", "type": "Potion", "rarity": "Rare", "attunement": "-", "description": "The first time you cast a damage-dealing spell of 4th level or lower within 1 minute after drinking the potion, instead of rolling dice to determine the damage dealt, you can instead use the highest number possible for each die.\n\nThis glowing purple liquid smells of sugar and plum, but it has a muddy taste.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Ring of Temporal Salvation", "type": "Ring", "rarity": "Rare", "attunement": "required", "description": "If you die while wearing this gray crystal ring, you vanish and reappear in an unoccupied space within 5 feet of the space you left (or the nearest unoccupied space). You have a number of hit points equal to 3d6 + your Constitution modifier. If your hit point maximum is lower than the number of hit points you regain, your hit point maximum rises to a similar amount. If you have any levels of exhaustion, reduce your level of exhaustion by 1. Once the ring is used, it turns to dust and is destroyed.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Staff of the Ivory Claw", "type": "Staff", "rarity": "Rare", "attunement": "required by a spellcaster", "description": "This gray-and-cerulean staff is topped with a small dragon claw carved from ivory. While holding the staff, you gain a +1 bonus to spell attack rolls. Whenever you score a critical hit with a spell attack, the target takes an extra 3d6 radiant damage.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Weapon of Certain Death", "type": "Weapon (any)", "rarity": "Rare", "attunement": "-", "description": "When you damage a creature with an attack using this magic weapon, the target can't regain hit points until the start of your next turn.\n\nSource: Explorer's Guide to Wildemount" },

  { "name": "Arcane Cannon", "type": "Wondrous Item", "rarity": "Very Rare", "attunement": "-", "description": "This Large cannon is imbued with magic. It requires no ammunition and doesn't need to be loaded. It takes one action to aim the cannon and one action to fire it. After the cannon has fired, it must recharge for 5 minutes before it can be fired again.\n\nThe creature firing the cannon chooses the effect from the following options:\n\nAcid Jet.\nThe cannon discharges acid in a line 300 feet long and 5 feet wide. Each creature in that line must make a DC 15 Dexterity saving throw, taking 22 (4d10) acid damage on a failed save, or half as much damage on a successful one. In addition, a creature that fails its saving throw takes 11 (2d10) acid damage at the start of each of its turns; a creature can end this damage by using its action to wash off the acid with a pint or more of water.\n\nFire Jet.\nThe cannon discharges fire in a line 300 feet long and 5 feet wide. Each creature in the area must make a DC 15 Dexterity saving throw, taking 33 (6d10) fire damage on a failed save, or half as much damage on a successful one. The fire ignites any flammable objects in the area that aren't being worn or carried.\n\nFrost Shot.\nThe cannon shoots a ball of frost to a point you can see within 1,200 feet of the cannon. The ball then expands to form a 30-foot-radius sphere centered on that point. Each creature in that area must make a DC 15 Constitution saving throw. On a failed save, a creature takes 22 (4d10) cold damage, and its speed is reduced by 10 feet for 1 minute. On a successful save, the creature takes half as much damage, and its speed isn't reduced. A creature whose speed is reduced by this effect can repeat the save at the end of each of its turns, ending the effect on itself on a success.\n\nLightning Shot.\nThe cannon shoots a ball of lightning to a point you can see within 1,200 feet of the cannon. The lightning then expands to form a 20-foot-radius sphere centered on that point. Each creature in that area must make a DC 15 Dexterity saving throw, taking 33 (6dl0) lightning damage on a failed save, or half as much damage on a successful one. Creatures wearing metal armor have disadvantage on the save.\n\nPoison Spray.\nThe cannon expels poison gas in a 60-foot cone. Each creature in that area must make a DC 15 Constitution saving throw. On a failed save, the creature takes 22 (4d10) poison damage and is poisoned for 1 minute. On a successful save, the creature takes half as much damage and isn't poisoned. A creature poisoned in this way can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Bloodaxe", "type": "Weapon (greataxe)", "rarity": "Very Rare", "attunement": "required", "description": "You gain a +2 bonus to attack and damage rolls made with this magic axe. The axe deals an extra 1d6 necrotic damage to creatures that aren't constructs or undead. If you reduce such a creature to 0 hit points with an attack using this axe, you gain 10 temporary hit points.\n\nThis axe is forged from a dark, rust-colored metal and once belonged to the goliath barbarian Grog Strongjaw of Vox Machina.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Dispelling Stone", "type": "Wondrous Item", "rarity": "Very Rare", "attunement": "-", "description": "This smooth, rainbow-colored, egg-shaped stone can be thrown up to 30 feet and explodes in a 10-foot-radius sphere of magical energy on impact, destroying the stone. Any active spell of 5th level or lower in the sphere ends.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Duskcrusher", "type": "Weapon (warhammer)", "rarity": "Very Rare", "attunement": "required", "description": "This item takes the form of a leather-wrapped metal rod emblazoned with the symbol of Pelor, the Dawn Father. While grasping the rod, you can use a bonus action to cause a warhammer head of crackling radiance to spring into existence. The warhammer's radiant head emits bright light in a 15-foot radius and dim light for an additional 15 feet. The light is sunlight. You can use an action to make the radiant head disappear.\n\nWhile the radiant head is active, you gain a +2 bonus to attack and damage rolls made with this magic weapon, and attacks with the weapon deal radiant damage instead of bludgeoning damage. An undead creature hit by the weapon takes an extra 1d8 radiant damage.\n\nWhile you are holding Duskcrusher and its radiant head is active, you can use an action to cast the Sunbeam spell (save DC 15) from the weapon, and this action can't be used again until the next dawn.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Hunter's Coat", "type": "Armor (leather)", "rarity": "Very Rare", "attunement": "required", "description": "You gain a +1 bonus to AC while wearing this armor.\n\nThe coat has 3 charges. When you hit a creature with an attack and that creature doesn't have all its hit points, you can expend 1 charge to deal an extra 1d10 necrotic damage to the target. The coat regains 1d3 expended charges daily at dawn.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Last Stand Armor", "type": "Armor (any)", "rarity": "Very Rare", "attunement": "-", "description": "You have a +1 bonus to AC while wearing this armor, which shimmers softly.\n\nIf you die while wearing the armor, it is destroyed, and each celestial, fey, and fiend with 30 feet of you must succeed on a DC 15 Charisma saving throw or be banished to its home plane of existence, unless it is already there.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Orb of the Veil", "type": "Wondrous Item", "rarity": "Very Rare", "attunement": "required", "description": "This onyx sphere bears deep, spiraling grooves and dangles from an iron chain. While the orb is on your person, you gain the following benefits:\n\n- Your Wisdom score increases by 2, as does your maximum for that score.\n- You gain darkvision out to a range of 60 feet. If you already have darkvision, the orb increases its range by 60 feet.\n- You have advantage on Wisdom checks to find hidden doors and paths.\n\nCurse.\nThe orb is cursed, and becoming attuned to it extends the curse to you. As long as you remain cursed, you are unwilling to part with the orb, keeping it on your person at all times. All nonmagical flames within 30 feet of you automatically extinguish, and fire damage dealt by you is halved.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Potion of Possibility", "type": "Potion", "rarity": "Very Rare", "attunement": "-", "description": "When you drink this clear potion, you gain two Fragments of Possibility, each of which looks like a Tiny, grayish bead of energy that follows you around, staying within 1 foot of you at all times. Each fragment lasts for 8 hours or until used.\n\nWhen you make an attack roll, an ability check, or a saving throw, you can expend your fragment to roll an additional d20 and choose which of the d20s to use. Alternatively, when an attack roll is made against you, you can expend your fragment to roll a d20 and choose which of the d20s to use, the one you rolled or the one the attacker rolled.\n\nIf the original d20 roll has advantage or disadvantage, you roll your d20 after advantage or disadvantage has been applied to the original roll.\n\nWhile you have one or more Fragments of Possibility from this potion, you can't gain another Fragment of Possibility from any source.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Reincarnation Dust", "type": "Wondrous Item", "rarity": "Very Rare", "attunement": "-", "description": "When this small pouch of purple dust is sprinkled on a dead humanoid or a piece of a dead humanoid, the dust is absorbed by the remains. If willing, the dead creature returns to life with a new body as if the Reincarnate spell had been cast on the remains.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Staff of Dunamancy", "type": "Staff", "rarity": "Very Rare", "attunement": "required by a wizard", "description": "This staff of polished gray wood bears numerous runes carved along its length. The staff has 10 charges and regains 1d6 + 4 expended charges daily at dawn. If you expend the last charge, roll a d20. On a 1, the staff turns into dust and is destroyed.\n\nWhile holding the staff, you can use an action to expend 2 or more of its charges to cast one of the following spells from it, using your spell save DC and spell attack bonus: Fortune's Favor (2 charges), Pulse Wave (3 charges), or Gravity Sinkhole (4 charges).\n\nNew Possibility.\nIf you are holding the staff and fail a saving throw against a spell that targets only you, you can turn your failed save into a successful one. This property can't be used again until the next dawn.\n\nSource: Explorer's Guide to Wildemount" },

  { "name": "Danoth's Visor", "type": "Wondrous Item", "rarity": "Legendary", "attunement": "required", "description": "These mithral-frame goggles with clear diamond lenses were used by the evoker Danoth Oro to spot invisible enemies and scout areas from afar.\n\nDormant.\nWhile wearing the goggles in their dormant state, you can see normally in darkness, both magical and nonmagical, to a distance of 60 feet. Additionally, you have advantage on Intelligence (Investigation) and Wisdom (Perception) checks that rely on sight.\n\nAwakened.\nWhen Danoth's Visor reaches an awakened state, it gains the following properties:\n\n- You see invisible creatures and objects within 60 feet of you as if they were visible, and you can see into the Ethereal Plane. Ethereal creatures and objects appear ghostly and translucent.\n- As a bonus action, you can speak a command word and use the goggles to see into and through solid matter. This vision has a radius of 60 feet and lasts for 1 minute. To you, solid objects within that radius appear transparent. The vision can penetrate 1 foot of stone, 1 inch of common metal, or up to 3 feet of wood or dirt. Thicker substances block the vision, as does a thin sheet of lead. This property can't be used again until the next dawn.\n- As a bonus action, you can speak a command word to switch the goggles into spyglass mode. While in this mode, creatures and objects viewed through the goggles are magnified to twice their size. Speaking the command word again reverts the goggles to their normal operation.\n\nExalted.\nWhen Danoth's Visor reaches an exalted state, it gains the following properties:\n\n- You automatically detect illusions you can see and automatically succeed on saving throws against them. In addition, you see a bright aura around any creature that isn't in its true form.\n- As an action, you can cast the Antimagic Field spell from the visor. This property can't be used again until the next dawn.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Grimoire Infinitus", "type": "Wondrous Item", "rarity": "Legendary", "attunement": "required by a wizard", "description": "Several of these spellbooks with gilded pages and silver-plated covers were created during the Age of Arcanum, but only one has been found since the Calamity ended. The book has an infinite number of pages, is three inches thick, eight inches wide, twelve inches long, and weighs three pounds.\n\nDormant.\nMost of the book is blank, but the following spells are recorded in the first pages of the tome: Alarm, Antimagic Field, Bigby's Hand, Blight, Charm Person, Confusion, Control Weather, Create Undead, Detect Thoughts, Enlarge/Reduce, Fear, Foresight, Gaseous Form, Glyph of Warding, Legend Lore, Leomund's Tiny Hut, Mass Suggestion, Mislead, Misty Step, Mordenkainen's Faithful Hound, Prismatic Spray, Ray of Enfeeblement, Silent Image, Teleport, and Thunderwave.\n\nYou can use the grimoire as your spellbook, and you can scribe new spells into it as normal. When you prepare wizard spells using the grimoire, the number of wizard spells you can prepare increases by 1.\n\nAwakened.\nWhen the Grimoire Infinitus reaches an awakened state, it gains the following properties:\n\n- While you carry the spellbook, you have advantage on saving throws against spells and magical effects.\n- When you prepare wizard spells using the grimoire as your spellbook, the number of spells you can prepare increases by 1 again.\n\nExalted.\nWhen the Grimoire Infinitus reaches an exalted state, it gains the following properties:\n\n- You can now use your Arcane Recovery feature twice between long rests, rather than once.\n- When you prepare wizard spells using the grimoire as your spellbook, the number of spells you can prepare increases by 1 again.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Hide of the Feral Guardian", "type": "Armor (studded leather)", "rarity": "Legendary", "attunement": "required", "description": "It is believed that this polished and beautifully detailed leather armor was a gift from Melara, bestowed on a long-forgotten archdruid and champion of the natural world before the terrors of the Calamity.\n\nDormant.\nWhile wearing the armor in its dormant state, you gain the following benefits:\n\n- The armor grants you a + 1 bonus to AC.\n- While you are transformed by an effect that replaces any of your game statistics with those of another creature, you have a + 1 bonus to melee attack and damage rolls, and you retain the benefits of this armor.\n- As an action, you can use the armor to cast Polymorph on yourself, transforming into a giant owl while retaining your Intelligence, Wisdom, and Charisma scores. This property can't be used again until the next dawn.\n\nAwakened.\nWhen the armor reaches an awakened state, it gains the following properties:\n\n- The AC bonus of the armor increases to +2.\n- While you are transformed by an effect that replaces any of your game statistics with those of another creature, your bonus to melee attack and damage rolls increases by 1 (to +2).\n- When you cast the Polymorph spell using this armor, you can transform into a cave bear (use the polar bear statistics).\n\nExalted.\nWhen the armor reaches an exalted state, it gains the following properties:\n\n- The AC bonus of the armor increases to +3.\n- While you are transformed by an effect that replaces any of your game statistics with those of another creature, your bonus to melee attack and damage rolls increases by 1 (to +3).\n- When you cast the Polymorph spell using this armor, you can transform into a guardian wolf.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Infiltrator's Key", "type": "Wondrous Item", "rarity": "Legendary", "attunement": "required", "description": "This mithral skeleton key was forged using the blood of twelve master thieves executed for trying to steal magic items during the Age of Arcanum.\n\nDormant.\nThe Infiltrator's Key grants the following benefits in its dormant state:\n\n- The key can be used as thieves' tools for the purpose of opening locks. When using the key, you are considered proficient in thieves' tools and you have advantage on ability checks made to open locks.\n- While holding the key, your steps are muffled, giving you advantage on Dexterity (Stealth) checks made to move silently.\n\nAwakened.\nWhen the Infiltrator's Key reaches an awakened state, it gains the following properties:\n\n- While holding the key, you can use a bonus action to transform the key into a magic dagger or back into a key. While the key is in the form of a dagger, you gain a +1 bonus to attack and damage rolls made with it, and it returns to your hand immediately after it is used to make a ranged attack.\n- While holding the key, you can use an action to cast one of the following spells from it: Alter Self, Invisibility, Knock, or Pass Without Trace. Once a spell has been cast using the key, it can't be used to cast that spell again until the next dawn.\n\nExalted.\nWhen the Infiltrator's Key reaches an exalted state, it gains the following properties:\n\n- As a bonus action, you can touch the key to a floor, wall, or ceiling that is no more than 5 feet thick and cause a magical opening to appear in the surface. When you create the opening, you choose its length and width, up to 10 feet for each dimension. The opening lasts until the key passes through it to the other side, at which point it disappears (if a creature is in the opening when the doorway closes, the creature is safely shunted to the nearest unoccupied space). The key can't be used to create another opening until the next dawn.\n- While holding the key, you can use an action to cast one of the following spells from it: Dimension Door, Gaseous Form, or Mislead. Once a spell has been cast using the key, it can't be used to cast that spell again until the next dawn.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Luxon Beacon", "type": "Wondrous Item", "rarity": "Legendary", "attunement": "-", "description": "This dodecahedron of faintly glowing crystal is heavier than it appears. A set of handles are affixed to its sides, and it pulsates and thrums when touched.\n\nFragment of Possibility.\nA creature that touches the beacon and concentrates for 1 minute receives a Fragment of Possibility, which looks like a Tiny, grayish bead of energy that follows the creature around, staying within 1 foot of it at all times. The fragment lasts for 8 hours or until used. Once the beacon grants a Fragment of Possibility, it can't grant another until the next dawn. A creature with a Fragment of Possibility from a Luxon Beacon can't gain another Fragment of Possibility from any source.\n\nWhen a creature with a Fragment of Possibility makes an attack roll, an ability check, or a saving throw, it can expend its fragment to roll an additional d20 and choose which of the d20s to use. Alternatively, when an attack roll is made against the creature, it can expend its fragment to roll a d20 and choose which of the d20s to use, the one it rolled or the one the attacker rolled.\n\nIf the original d20 roll has advantage or disadvantage, the creature rolls its d20 after advantage or disadvantage has been applied to the original roll.\n\nSoul Snare.\nIf a follower of the Luxon who has undergone a ritual of consecution dies within 100 miles of a Luxon Beacon, their soul is ensnared by it. This soul will be reincarnated within the body of a random humanoid baby developing within 100 miles of the beacon.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Nightfall Pearl", "type": "Wondrous Item", "rarity": "Legendary", "attunement": "required", "description": "Used to summon night, this 6-inch-diameter, jet-black orb is cold to the touch. You can spend 10 minutes to activate it, causing the area within 10 miles of it at the moment of activation to become night even if it is daytime. This night lasts for 24 hours, until you cancel it as an action, or until your attunement to the pearl ends. Once used, the pearl can't be used again for 24 hours.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Spell Bottle", "type": "Wondrous Item", "rarity": "Legendary", "attunement": "required", "description": "This glass bottle can store one spell of up to 5th level at a time. When found, roll a d6 and subtract 1: the total determines the level of spell in the bottle (the DM chooses the spell, and 0 means the bottle is empty). A swirling blue vapor fills the bottle while it contains a spell.\n\nWhen the bottle is empty, any creature can cast a spell of 1st through 5th level into it by touching it while casting. The spell has no effect other than to be stored in the bottle.\n\nWhile holding the bottle, you can cast the spell stored in it. The spell uses the slot level, spell save DC, spell attack bonus, and spellcasting ability of the original caster, but is otherwise treated as if you cast the spell. The bottle becomes empty once the spell is cast.\n\nIf you're holding the empty bottle when you see a creature casting a spell within 60 feet of you, you can open the bottle as a reaction in an attempt to interrupt the spell. If the creature is casting a spell of 3rd level or lower, the spell has no effect, and it is stored in the bottle. If it is casting a spell of 4th level or higher, make an Intelligence check. The DC equals 10 + the spell's level. On a success, the spell has no effect, and it is stored in the bottle.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Stormgirdle", "type": "Wondrous Item", "rarity": "Legendary", "attunement": "required", "description": "A Stormgirdle is a wide belt made of thick leather branded with the symbol of Kord. The girdle's clasps are made from dragon ivory.\n\nDormant.\nWhile wearing the Stormgirdle in its dormant state, you have resistance to lightning damage and thunder damage, and your Strength score becomes 21 if it isn't already 21 or higher. In addition, you can use an action to become a Storm Avatar for 1 minute, gaining the following benefits for the duration:\n\n- You have immunity to lightning damage and thunder damage.\n- When you hit with a weapon attack that normally deals bludgeoning damage, it deals thunder damage instead. When you hit with a weapon attack that normally deals piercing or slashing damage, it deals lightning damage instead.\n- As a bonus action, you can choose one creature you can see within 30 feet of you to be struck by lightning. The target must make a DC 15 Dexterity saving throw, taking 3d6 lightning damage on a failed save, or half as much damage on a successful one.\n\nOnce you use the girdle's Storm Avatar property, that property can't be used again until the next dawn.\n\nAwakened.\nWhile wearing the Stormgirdle in its awakened state, you gain the following benefits:\n\n- Your Strength score becomes 23 if it isn't already 23 or higher.\n- Your Storm Avatar's lightning strike deals 4d6 lightning damage (instead of 3d6).\n- While transformed into a Storm Avatar, you gain a flying speed of 30 feet and can hover.\n\nExalted.\nWhile wearing the Stormgirdle in its exalted state, you gain the following benefits:\n\n- Your Strength score becomes 25 if it isn't already 25 or higher.\n- Your Storm Avatar's lightning strike deals 5d6 lightning damage (instead of 3d6).\n- You can cast the Control Weather spell from the girdle. This property can't be used again until the next dawn.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Verminshroud", "type": "Wondrous Item", "rarity": "Legendary", "attunement": "required", "description": "This patchy cloak was pieced together from the pelts of rats found feasting on the dead in Blightshore and is dotted with the bloated corpses of magically preserved insects along its seams.\n\nDormant.\nWhile wearing the Verminshroud in its dormant state, you gain the following benefits:\n\n- You have advantage on Wisdom (Perception) checks that rely on smell, you are immune to disease, and you have darkvision out to a range of 60 feet. If you already have darkvision, wearing the cloak increases the range of your darkvision by 60 feet.\n- As an action, you can use the verminshroud to cast Polymorph on yourself, transforming into a giant rat or rat while retaining your Intelligence, Wisdom, and Charisma scores, as well as the properties of the cloak. This property can't be used again until the next dawn.\n\nAwakened.\nWhile wearing the Verminshroud in its awakened state, you gain the following benefits:\n\n- You have resistance to poison damage.\n- You can use an action to cast the Insect Plague spell (save DC 15) from the Verminshroud, requiring no material components. This property can't be used again until the next dawn.\n- When you cast the Polymorph spell using the Verminshroud, you can transform into a giant wasp.\n\nExalted.\nWhile wearing the Verminshroud in its exalted state, you gain the following benefits:\n\n- You gain a climbing speed equal to your walking speed.\n- Your teeth become razor-sharp natural weapons, which you can use to make unarmed strikes. If you hit with them, you deal piercing damage equal to 1d6 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike. You can make this attack as a bonus action. When you bite a creature and deal damage to it, the creature must succeed on a DC 17 Constitution saving throw or be poisoned for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the condition on itself on a success.\n- When you cast the Polymorph spell using the Verminshroud, you can transform into a giant scorpion.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Wreath of the Prism", "type": "Wondrous Item", "rarity": "Legendary", "attunement": "required", "description": "This loop of golden thorns is inset with dozens of gems representing the five colors of Tiamat.\n\nDormant.\nWhile wearing the wreath in its dormant state, you have darkvision out to a range of 60 feet. If you already have darkvision, wearing the wreath increases the range of your darkvision by 60 feet.\n\nWhen you hit a beast, dragon, or monstrosity of challenge rating 5 or lower with an attack, or when you grapple it, you can use the wreath to cast Dominate Monster on the creature (save DC 13). On a successful save, the target is immune to the power of the wreath for 24 hours. On a failure, a shimmering, golden image of the wreath appears as a collar around the target's neck or as a crown on its head (your choice) until it is no longer charmed by the spell. If you use the wreath to charm a second creature, the first spell immediately ends. When the spell ends, the target knows it was charmed by you.\n\nAwakened.\nOnce the Wreath of the Prism reaches an awakened state, it gains the following benefits:\n\n- You can affect creatures of challenge rating 10 or lower with the wreath.\n- The save DC of the wreath's spell increases to 15.\n\nExalted.\nOnce the Wreath of the Prism reaches an exalted state, it gains the following benefits:\n\n- You can affect creatures of challenge rating 15 or lower with the wreath.\n- The save DC of the wreath's spell increases to 17.\n\nSource: Explorer's Guide to Wildemount" },

  { "name": "Blade of Broken Mirrors", "type": "Weapon (dagger)", "rarity": "Artifact", "attunement": "required by a humanoid", "description": "A weapon of Tharizdun, this dagger is a piece of jagged stone whose blade is scribed with a maze-like pattern with no beginning or end.\n\nSentience.\nThe Blade of Broken Mirrors is a sentient chaotic evil weapon with an Intelligence of 21, a Wisdom of 24, and a Charisma of 24. It has hearing and darkvision out to a range of 120 feet.\n\nThe weapon communicates telepathically with its wielder and can speak, read, and understand Abyssal and Common.\n\nPersonality.\nAn insane glabrezu named Ragazuu lives within the Blade of Broken Mirrors. The weapon yearns to cause chaos. It learns its wielder's principles, then uses those ideals to encourage reckless action. The dagger whispers ideas of revolution.\n\nDormant.\nThe dagger grants the following benefits in its dormant state:\n\n- You can speak, read, and write Abyssal.\n- You gain a +1 bonus to attack and damage rolls made with this magic weapon. Immediately after you make a ranged attack with this weapon, it returns to your hand.\n- Whenever you kill a humanoid with an attack using the Blade of Broken Mirrors, the blade remembers the creature's appearance. While holding the dagger, you can use an action to change your form to match any humanoid the blade remembers. Your statistics, other than your size, don't change. Any equipment you are wearing or carrying isn't transformed. You can revert to your true appearance as an action. You revert to your true appearance automatically when you die. When the Blade of Broken Mirrors attunes to a new wielder, the appearances of humanoids it has killed are wiped from its memory.\n\nAwakened.\nWhen the dagger reaches an awakened state, it gains the following properties:\n\n- The weapon's bonus to attack and damage rolls increases to +2.\n- While holding the weapon, you can use an action to cast one of the following spells from it (save DC 15): Fabricate, Hallucinatory Terrain, Major Image, or Phantasmal Killer. Once a spell has been cast using the dagger, that spell can't be cast from the dagger again until the next dawn.\n\nExalted.\nWhen the dagger reaches an exalted state, it gains the following properties:\n\n- The weapon's bonus to attack and damage rolls increases to +3.\n- The saving throw DC for spells cast from the dagger increases to 17.\n- While holding the dagger, you can turn invisible as an action. Anything you are wearing or carrying is invisible with you. You remain invisible until you stop holding the dagger, until you attack or cast a spell that forces a creature to make a saving throw, or until you use a bonus action to become visible again.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Grovelthrash", "type": "Weapon (warhammer)", "rarity": "Artifact", "attunement": "required", "description": "Crafted from a single piece of obsidian, this warhammer of Torog hums with magical energy and is carved with the images of faces screaming in pain.\n\nSentience.\nGrovelthrash is a sentient neutral evil weapon with an Intelligence of 18, a Wisdom of 15, and a Charisma of 19. It has hearing and darkvision out to a range of 120 feet.\n\nThe weapon communicates telepathically with its wielder and can speak, read, and understand Abyssal, Common, and Infernal.\n\nPersonality.\nA covetous ultroloth named Ciria lives within Grovelthrash. The weapon values material possessions and doling out pain. It compliments its wielder whenever they claim treasure and takes pleasure in harming others.\n\nDormant.\nThe warhammer grants the following benefits in its dormant state:\n\n- You can speak, read, and write Abyssal and Infernal.\n- You gain a +1 bonus to attack and damage rolls made with this magic weapon. When you hit with an attack using this warhammer, you can deal an extra 2d6 bludgeoning damage to the target. If you do, you take 1d6 psychic damage. The warhammer deals double damage to objects and structures.\n- While holding this weapon, you have advantage on Wisdom (Insight) checks made to discern a lie spoken in a language you understand.\n\nAwakened.\nWhen the warhammer reaches an awakened state, it gains the following properties:\n\n- The weapon's bonus to attack and damage rolls increases to +2.\n- You gain a burrowing speed equal to your walking speed. You can use your burrowing speed to move through sand, loose earth, mud, or ice, not solid rock.\n- When a creature you can see within 30 feet of you hits you with an attack while you are wielding the warhammer, you can use your reaction to deal an amount of psychic damage to that creature equal to the damage you took from the attack. This property can't be used again until the next dawn.\n\nExalted.\nWhen the warhammer reaches an exalted state, it gains the following properties:\n\n- The weapon's bonus to attack and damage rolls increases to +3.\n- When you have fewer hit points than half your hit point maximum, the warhammer deals an extra 2d6 bludgeoning damage on a hit.\n- You can burrow through solid rock at half your burrowing speed and leave a 5-foot diameter tunnel in your wake.\n- As an action, you can use the warhammer to cast one of the following spells from it (save DC 17): Earthquake, Meld into Stone, or Stone Shape. Once a spell has been cast using the warhammer, that spell can't be cast from the warhammer again until the next dawn.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Lash of Shadows", "type": "Weapon (whip)", "rarity": "Artifact", "attunement": "required", "description": "This snakeskin whip is touched by the power of Zehir and ends in five animated serpent heads.\n\nSentience.\nThe Lash of Shadows is a sentient chaotic evil weapon with an Intelligence of 18, a Wisdom of 16, and a Charisma of 20. It has hearing and darkvision out to a range of 120 feet.\n\nThe weapon communicates telepathically with its wielder and can speak, read, and understand Abyssal, Common, and Draconic.\n\nPersonality.\nA mad marilith named Sizlifeth lives within the Lash of Shadows. The weapon has a short temper and experiences only extreme emotions. It is most happy when dealing harm.\n\nDormant.\nThe whip grants the following benefits in its dormant state:\n\n- You can speak, read, and write Abyssal and Draconic.\n- You gain a +1 bonus to attack and damage rolls made with this magic weapon.\n- You can attempt to poison any creature that is hit by the whip. The creature must succeed on a DC 13 Constitution saving throw or suffer the effect of one of the following poisons of your choice; once a poison other than Serpent Venom has been used, that poison can't be used again until the next dawn:\n    - Dead Eyes. A creature that fails the saving throw against this poison is poisoned for 1 hour. While poisoned in this way, the creature is blinded.\n    - Serpent Venom. A creature that fails the saving throw against this poison takes 3d6 poison damage, or half as much damage on a successful save.\n\nAwakened.\nWhen the whip reaches an awakened state, it gains the following properties:\n\n- The weapon's bonus to attack and damage rolls increases to +2.\n- The saving throw DC for the weapon's poisons increases to 15.\n- The weapon gains a new poison option called Ghoul's Blood. A creature that fails the saving throw against this poison is poisoned for 1 minute. While poisoned in this way, the creature is paralyzed. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.\n\nExalted.\nWhen the whip reaches an exalted state, it gains the following additional properties:\n\n- The weapon's bonus to attack and damage rolls increases to +3.\n- The saving throw DC for the weapon's poisons increases to 17.\n- The weapon gains a new poison option called Cockatrice Tears. A creature that fails the saving throw against this poison begins to turn to stone and is restrained. It must repeat the saving throw at the end of its next turn. On a success, the effect ends. On a failure, the creature is petrified for 24 hours.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Mace of the Black Crown", "type": "Weapon (mace)", "rarity": "Artifact", "attunement": "required", "description": "This mace has a haft of black iron and a ruby head with a fiendish countenance. Carrying the boon of Asmodeus, it is fit for the most powerful servants of the Nine Hells.\n\nSentience.\nThe Mace of the Black Crown is a sentient lawful evil weapon with an Intelligence of 20, a Wisdom of 12, and a Charisma of 18. It has hearing and darkvision out to a range of 120 feet.\n\nThe weapon communicates telepathically with its wielder and can speak, read, and understand Common and Infernal.\n\nPersonality.\nA greedy erinyes named Xartaza lives within the Mace of the Black Crown. Xartaza wants to recruit more souls for Asmodeus, so the weapon pushes its wielder toward lawful evil actions by manipulating the wielder's dreams. A former Blood War general, Xartaza hates demons and relishes crafting sound battle plans in any conflict.\n\nDormant.\nThe mace grants the following benefits in its dormant state:\n\n- You can speak, read, and write Infernal.\n- You gain a +1 bonus to attack and damage rolls made with this magic weapon.\n- While holding the mace, you can use a bonus action to speak its Infernal command word, causing flames to erupt from the head. These flames shed bright light in a 40-foot radius and dim light for an additional 40 feet. While the mace is ablaze, it deals an extra 1d6 fire damage to any target it hits. The flames last until you use a bonus action to speak the command word again or until you are no longer holding the mace.\n- While holding the mace, you can use an action to summon an imp. Any devil you summon with this mace is friendly to you and your companions for the duration. The imp obeys any verbal commands that you issue to it and returns to the Nine Hells 10 minutes after you summoned it. This property can't be used again until the next dawn.\n\nAwakened.\nWhen the mace reaches an awakened state, it gains the following properties:\n\n- The weapon's bonus to attack and damage rolls increases to +2, and the extra fire damage dealt by the weapon when it is ignited increases to 2d6.\n- The weapon's Summon Devil feature can also be used to summon a bearded devil.\n- You have resistance to poison damage while holding this weapon.\n\nExalted.\nWhen the mace reaches an exalted state, it gains the following properties:\n\n- The weapon's bonus to attack and damage rolls increases to +3, and the extra fire damage dealt by the weapon when it is ignited increases to 3d6. Fire damage dealt by the mace ignores resistance to fire damage.\n- The weapon's Summon Devil feature can also be used to summon a barbed devil.\n- You have resistance to fire damage while you hold this weapon.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Ruin's Wake", "type": "Weapon (spear)", "rarity": "Artifact", "attunement": "required", "description": "This spear is made from the ivory bone of an ancient gold dragon and carved with an Ore hymn to Gruumsh.\n\nSentience.\nRuin's Wake is a sentient chaotic evil weapon with an Intelligence of 20, a Wisdom of 16, and a Charisma of 22. It has hearing and darkvision out to a range of 120 feet.\n\nThe weapon communicates telepathically with its wielder and can speak, read, and understand Abyssal, Common, and Orc.\n\nPersonality.\nA slaughter-loving balor named Yarrowish lives within Ruin's Wake. The weapon desires only to draw blood and pushes its wielder to solve problems with violence.\n\nDormant.\nThe spear grants the following benefits in its dormant state:\n\n- You can speak, read, and write Abyssal and Orc.\n- You gain a +1 bonus to attack and damage rolls made with this magic weapon, and it deals an extra 1d8 piercing damage to any target it hits. Immediately after you make a ranged attack with this weapon, it flies back to your hand.\n- As a reaction when you are hit by a melee attack, you can make a melee attack with Ruin's Wake with advantage against the attacker. You can't use this property again until you finish a short or long rest.\n\nAwakened.\nWhen the spear reaches an awakened state, it gains the following properties:\n\n- The weapon's bonus to attack and damage rolls increases to +2, and the extra piercing damage dealt by the weapon increases to 2d8.\n- When you hurl the spear and speak a command word, it transforms into a bolt of lightning, forming a line 5 feet wide that extends out from you to a creature you can see within 120 feet of you. Each creature in the line, excluding you, must make a DC 15 Dexterity saving throw, taking 8d6 lightning damage on a failed save, or half as much damage on a successful one. Ruin's Wake then returns to your hand. This property can't be used again until the next dawn.\n\nExalted.\nWhen the spear reaches an exalted state, it gains the following properties:\n\n- The weapon's bonus to attack and damage rolls increases to +3.\n- While holding the spear, you can let out a battle cry as a bonus action. Each creature you choose within 30 feet of you gains advantage on attack rolls until the start of your next turn. This property can't be used again until the next dawn.\n- When you reduce a creature to 0 hit points with an attack from the spear, you can regain hit points equal to the damage you dealt with the attack. This property can't be used again until the next dawn.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Silken Spite", "type": "Weapon (rapier)", "rarity": "Artifact", "attunement": "required", "description": "The blade of this rapier is made of spider silk. Its onyx pommel is tipped with a ruby cut in the shape of a spider, and the blade carries the blessing of Lolth.\n\nSentience.\nSilken Spite is a sentient chaotic evil weapon with an Intelligence of 13, a Wisdom of 15, and a Charisma of 15. It has hearing and darkvision out to a range of 1 20 feet.\n\nThe weapon communicates telepathically with its wielder and can speak, read, and understand Abyssal, Common, Elvish, and Undercommon.\n\nPersonality.\nA murderous yochlol named Sinnafex lives within Silken Spite. The weapon speaks in whispers, pushing its wielder to trust no one and to kill those who cause the slightest personal offense.\n\nDormant.\nThe rapier grants the following benefits in its dormant state:\n\n- You can speak, read, and write Abyssal, Elvish, and Undercommon.\n- You have darkvision out to a range of 60 feet. If you already have darkvision, being attuned to the rapier increases the range of your darkvision by 60 feet.\n- You gain a +1 bonus to attack and damage rolls made with this magic weapon.\n- You can use an action to cause poison to coat the rapier's blade. The poison remains for 1 minute or until an attack using this weapon hits a creature. That creature must succeed on a DC 13 Constitution saving throw or become poisoned for 1 hour. If the saving throw fails by 5 or more, the creature is also unconscious while poisoned in this way. The creature wakes up if it takes damage or if another creature uses its action to shake the creature awake.\n- While carrying the rapier, you can move up, down, and across vertical surfaces and upside down along ceilings, while leaving your hands free. You have a climbing speed equal to your walking speed. Additionally, you can't be caught in webs of any sort and can move through webs as if they were difficult terrain.\n\nAwakened.\nWhen the rapier reaches an awakened state, it gains the following properties:\n\n- The weapon's bonus to attack and damage rolls increases to +2.\n- The saving throw DC for the weapon's poison increases to 15.\n- While holding the rapier, you can use an action to cast one of the following spells from it (save DC 15): Cloudkill, Darkness, Levitate, or Web. Once a spell has been cast using the rapier, that spell can't be cast from the rapier again until the next dawn.\n\nExalted.\nWhen the rapier reaches an exalted state, it gains the following properties:\n\n- The weapon's bonus to attack and damage rolls increases to +3.\n- The saving throw DC for the weapon's poison and spells cast from the weapon increases to 17.\n- Magical darkness doesn't impede your darkvision.\n- While holding the weapon in dim light or darkness, you can use a bonus action to teleport up to 60 feet to an unoccupied space you can see that is also in dim light or darkness. This property can't be used again until the next dawn.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "The Bloody End", "type": "Weapon (morningstar)", "rarity": "Artifact", "attunement": "required", "description": "Carrying the power of Bane, this adamantine morningstar sports foot-long spikes and has a jagged blade on its pommel.\n\nSentience.\nThe Bloody End is a sentient lawful evil weapon with an Intelligence of 22, a Wisdom of 18, and a Charisma of 24. It has hearing and darkvision out to a range of 120 feet.\n\nThe weapon communicates telepathically with its wielder and can speak, read, and understand Common and Infernal.\n\nPersonality.\nA tyrannical pit fiend named Izeelzee lives within The Bloody End. The weapon boisterously pushes its wielder to subjugate others and to never back down from a challenge. If the wielder doesn't demand fealty from others, the weapon is happy to demand it on their behalf.\n\nDormant.\nThe morningstar grants the following benefits in its dormant state:\n\n- You can speak, read, and write Infernal.\n- You gain a +1 bonus to attack and damage rolls made with this magic weapon.\n- While holding the morningstar, you can use an action to cast one of the following spells from it (save DC 13): Charm Person, Dominate Person, or Fear. Once a spell has been cast using the morningstar, that spell can't be cast from it again until the next dawn.\n- While holding the morningstar, you have advantage on Charisma (Intimidation) checks.\n\nAwakened.\nWhen the morningstar reaches an awakened state, it gains the following properties:\n\n- The weapon's bonus to attack and damage rolls increases to +2.\n- The saving throw DC for spells cast from the morningstar increases to 15.\n- When you reduce a creature to 0 hit points with an attack using The Bloody End, you can cause the following effect: each creature of your choice within 15 feet of you must succeed on a DC 15 Wisdom saving throw or be frightened of you until the end of your next turn. This property can't be used again until the next dawn.\n- When a creature hits you with a melee attack, you can use your reaction to deal 1d6 psychic damage to the attacker.\n\nExalted.\nWhen the morningstar reaches an exalted state, it gains the following properties:\n\n- The weapon's bonus to attack and damage rolls increases to +3.\n- Add Dominate Monster to the list of spells that can be cast from the morningstar.\n- The saving throw DC for spells cast from the morningstar, as well as for creatures to avoid being frightened by it, increases to 17.\n- When you use your reaction to deal psychic damage to a creature that hits you with a melee attack, the amount of psychic damage increases to 2d6.\n\nSource: Explorer's Guide to Wildemount" },
  { "name": "Will of the Talon", "type": "Weapon (war pick)", "rarity": "Artifact", "attunement": "required", "description": "Black, blue, green, red, and white gems carved in the form of dragon heads cover this ostentatious gold war pick, marking it as a weapon channeling the power of Tiamat.\n\nSentience.\nWill of the Talon is a sentient lawful evil weapon with an Intelligence of 14, a Wisdom of 15, and a Charisma of 19. It has hearing and darkvision out to a range of 120 feet.\n\nThe weapon communicates telepathically with its wielder and can speak, read, and understand Common, Draconic, and Infernal.\n\nPersonality.\nA short-tempered bone devil named Ashtyrlon lives within Will of the Talon. The weapon is greedy and values strong leadership. It demands that its wielder take decisive action to keep order in high-pressure situations  and to always take a fair share of treasure in return.\n\nDormant.\nThe war pick grants the following benefits in its dormant state:\n\n- You can speak, read, and write Draconic and Infernal.\n- You gain a +1 bonus to attack and damage rolls made with this magic weapon.\n- As a bonus action while holding the war pick, you can cause the following effect: each creature of your choice that is within 30 feet of you and is aware of you must succeed on a DC 13 Wisdom saving throw or become frightened of you for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to your Frightful Presence for the next 24 hours. This property can't be used again until the next dawn.\n- While holding the war pick, you can use your action to exhale destructive energy. Pick a damage type from the Will of the Talon Breath Weapons table. Each creature in the area of the exhalation must make a DC 13 saving throw, the type of which is specified in the table. A creature takes 3d6 damage on a failed save, or half as much damage on a successful one.\n    - When you use the war pick to unleash a breath weapon of a specific damage type, you can't choose that same damage type again until the next dawn.\n\nWill of the Talon Breath Weapons\nDamage Type|Area                        |Saving Throw\nAcid       |5 ft. wide, 30 ft. long line|Dexterity   \nCold       |15 ft. cone                 |Constitution\nFire       |15 ft. cone                 |Dexterity   \nLightning  |5 ft. wide, 30 ft. long line|Dexterity   \nPoison     |15 ft. cone                 |Constitution\n\nAwakened.\nWhen the war pick reaches an awakened state, it gains the following properties:\n\n- The weapon's bonus to attack and damage rolls increases to +2.\n- The saving throw DC for the war pick's Breath Weapon property increases to 15, and that property deals 4d6 damage on a failed save, or half as much damage on a successful one.\n- The saving throw DC for the war pick's Frightful Presence property increases to 15.\n- While carrying the weapon, you have resistance to acid, cold, fire, lightning, and poison damage.\n\nExalted.\nWhen the war pick reaches an exalted state, it gains the following properties:\n\n- The weapon's bonus to attack and damage rolls increases to +3.\n- The saving throw DC for the war pick's Breath Weapon property increases to 17, and that property deals 5d6 damage on a failed save, or half as much damage on a successful one.\n- The saving throw DC for the war pick's Frightful Presence property increases to 17.\n\nSource: Explorer's Guide to Wildemount" }
]
}
