{
  "name": "The Book of Many Things",
  "color": 2,
  "icon": 11,
  "position": 0,
  "items": [
  {"name": "Armor Of Fungal Spores", "type": "Armor (medium)", "rarity": "Uncommon", "attunement": "-", "description": "While wearing this armor, you can take a bonus action to make the armor emit poisonous spores, which fill a 10-foot-radius sphere centered on yourself. Each creature in that area must succeed on a DC 15 Constitution saving throw or have the poisoned condition until the end of your next turn. Once this property is used, it can’t be used again until the next dawn.\n\nSource: The Book of Many Things"},
  {"name": "Armor Of The Fallen", "type": "Armor (medium or heavy)", "rarity": "Uncommon", "attunement": "required", "description": "While wearing this armor, you can use it to cast either Speak With Dead or Animate Dead. Once the armor has cast a spell in this way, it can’t cast either spell until the next dawn.\n\nYour soul keeps this armor together. If you die while you are attuned to the armor, the armor is destroyed.\n\nSource: The Book of Many Things"},
  {"name": "Armor Of Weightlessness", "type": "Armor (light, medium, or heavy)", "rarity": "Uncommon", "attunement": "required", "description": "This armor has 5 charges. While you wear it, you can use a bonus action to expend 1 or more charges to cast one of the following spells from the armor, targeting yourself: Jump (1 charge) or Levitate (2 charges).\n\nThis armor regains 1d4 + 1 expended charges daily at dawn.\n\nSource: The Book of Many Things"},
  {"name": "Blasted Goggles", "type": "Wondrous Item", "rarity": "Uncommon", "attunement": "required", "description": "These tinker’s goggles have 3 charges. As an action, you can expend 1 charge to shoot a beam of fiery light from the goggles at a creature you can see within 120 feet of yourself. The target must succeed on a DC 15 Dexterity saving throw or take 3d6 fire damage. The goggles regain 1d3 expended charges daily at dawn.\n\nCursed.\nThe goggles are cursed, and becoming attuned to them extends the curse to you. You can’t remove the goggles or end your attunement to them until you are targeted by a Remove Curse spell or similar magic.\n\nWhenever you use the goggles’ fiery beam and the target rolls a 20 on the d20 for the saving throw, the goggles expose you to a flash of violent bright light. As a result, you have the blinded condition for 24 hours.\n\nSource: The Book of Many Things"},
  {"name": "Bloodrage Greataxe", "type": "Weapon (greataxe)", "rarity": "Uncommon", "attunement": "-", "description": "You gain a +2 bonus to attack and damage rolls made with this magic greataxe while you have half your hit points or fewer.\n\nSource: The Book of Many Things"},
  {"name": "Boomerang Shield", "type": "Armor (shield)", "rarity": "Uncommon", "attunement": "required", "description": "You can make a ranged weapon attack with this magic shield. It has a normal range of 20 feet and a long range of 60 feet, and it uses your Strength or Dexterity for the attack roll (your choice). If you’re proficient with shields, you are proficient with attacks made using this shield. On a hit, it deals 1d6 slashing damage. If you throw the shield, it reappears in your hand the instant after it hits or misses a target.\n\nA shield is made from wood or metal and is carried in one hand. Wielding a shield increases your Armor Class by 2. You can benefit from only one shield at a time.\n\nSource: The Book of Many Things"},
  {"name": "Card Sharp's Deck", "type": "Wondrous Item", "rarity": "Uncommon", "attunement": "-", "description": "The cards of this deck shimmer around the edges. While holding this deck, you can use the following properties:\n\nDeadly Deal.\nAs an action, you can use this deck to make a ranged spell attack by throwing a spectral card and using Dexterity for the attack roll. The card has a range of 120 feet and deals 1d8 force damage on a hit.\n\nSpray of Cards.\nAs an action, you can shuffle the deck and cast the Spray of Cards spell at 3rd level from the deck (spell save DC 15). Once the deck has cast the spell, it can’t cast the spell again until the next dawn.\n\nSource: The Book of Many Things"},
  {"name": "Deck Of Miscellany", "type": "Wondrous Item", "rarity": "Uncommon", "attunement": "-", "description": "This wooden box contains a set of thirty-two parchment cards.\n\nThe face of each card bears an illustration of a different item or set of items. As an action, you can draw a card of your choice from the deck and throw it to the ground in an unoccupied space within 5 feet of yourself. When the card hits the ground, the card permanently transforms into the item or set of items depicted on its face. An altered deck of real-world playing cards can simulate the deck, as shown on the Deck of Miscellany table.\n\nSource: The Book of Many Things", "tables": [{"title": "Deck of Miscellany", "rows": ["Card|Item","3 of Diamonds|Wooden abacus","4 of Diamonds|Four vials of perfume","5 of Diamonds|5 days’ worth of rations","6 of Diamonds|Iron pot","7 of Diamonds|Disguise kit","8 of Diamonds|Window (up to 5 feet wide and 5 feet high), which you can place on a vertical surface up to 5 feet thick and which allows you to look through the surface","9 of Diamonds|Manacles","10 of Diamonds|Ten sheets of parchment","3 of Hearts|Three daggers","4 of Hearts|Four flasks of oil","5 of Hearts|Five silk robes","6 of Hearts|Forgery kit","7 of Hearts|Quarterstaff","8 of Hearts|Fishing tackle","Nine of Hearts|Leather pouch containing 18 gp","10 of Hearts|10 crossbow bolts","3 of Clubs|Three books, written in Common, about random historical events","4 of Clubs|Canvas tent","5 of Clubs|50 feet of coiled silk rope","6 of Clubs|Two crowbars","7 of Clubs|Healer’s kit","8 of Clubs|Eight gems worth 5 gp each","9 of Clubs|Lamp","10 of Clubs|10 feet of iron chain","3 of Spades|Three spears","4 of Spades|Steel mirror","5 of Spades|15-foot wooden pole","6 of Spades|Burlap sack","7 of Spades|Two sets of fine clothes","8 of Spades|Shovel","9 of Spades|Light hammer","10 of Spades|Ten arrows"]}]},
  {"name": "Deck Of Wonder", "type": "Wondrous Item", "rarity": "Uncommon", "attunement": "-", "description": "Created in the image of the Deck of Many Things, this deck of ivory or vellum cards bestows an assortment of minor benefits and penalties on those who draw from it. Most (75 percent) of these decks have only thirteen cards, but the rest have twenty-two.\n\nBefore you draw a card, you must declare how many cards you intend to draw, then draw them randomly. Any additional cards drawn have no effect. Unless a card states otherwise, as soon as you draw a card from the deck, its magic takes effect. You must draw each card you declared no more than 1 hour after the previous draw. If you fail to draw the chosen number, the remaining number of cards fly from the deck and take effect simultaneously.\n\nUnless it is the Mystery card, a drawn card immediately takes effect, fades from existence, and reappears in the deck, making it possible to draw the same card multiple times.\n\nYou can use an altered deck of playing cards to simulate the deck, as shown in the Deck of Wonder table below.\n\nBeginning.\nYour hit point maximum and current hit points increase by 2d10. Your hit point maximum remains increased in this way for the next 8 hours.\n\nChampion.\nYou gain a +1 bonus to weapon attack and damage rolls. This bonus lasts for 8 hours.\n\nChancellor*.\nWithin 8 hours of drawing this card, you can cast Augury once as an action, requiring no material components. Use your Intelligence, Wisdom, or Charisma as the spellcasting ability (your choice).\n\nChaos.\nYou gain resistance to one of the following damage types (chosen by the DM): acid, cold, fire, lightning, or thunder. This resistance lasts for 1d12 days.\n\nCoin*.\nFive pieces of jewelry, each worth 100 gp, or ten gemstones, each worth 50 gp, appear at your feet.\n\nCrown.\nYou learn the Friends cantrip. Use your Intelligence, Wisdom, or Charisma as the spellcasting ability (your choice). If you already know this cantrip, the card has no effect.\n\nDawn.\nThis card invigorates you. For the next 8 hours, you can add your proficiency bonus to your initiative rolls.\n\nDay.\nYou gain a +1 bonus to saving throws. This benefit lasts until you finish a long rest.\n\nDestiny*.\nThis card protects you against an untimely demise. The first time after drawing this card that you would drop to 0 hit points from taking damage, you instead drop to 1 hit point.\n\nDusk*.\nThis card supernaturally saps your energy. You have disadvantage on initiative rolls. This effect lasts until you finish a long rest, but it can be ended early by a Remove Curse spell or similar magic.\n\nEnd.\nThis card is an omen of death. You take 2d10 necrotic damage, and your hit point maximum is reduced by an amount equal to the damage taken. This effect can’t reduce your hit point maximum below 10 hit points. This reduction lasts until you finish a long rest, but it can be ended early by a Remove Curse spell or similar magic.\n\nIsolation*.\nYou disappear, along with anything you are wearing or carrying, and become trapped in a harmless extradimensional space for 1d4 minutes. You draw no more cards. You then reappear in the space you left or the nearest unoccupied space. When you reappear, you must succeed on a DC 11 Constitution saving throw or have the poisoned condition for 1 hour as your body reels from the extradimensional travel.\n\nJustice*.\nYou momentarily gain the ability to balance the scales of fate. For the next 8 hours, whenever you or a creature within 60 feet of you is about to roll a d20 with advantage or disadvantage, you can use your reaction to prevent the roll from being affected by advantage or disadvantage.\n\nKnife.\nAn uncommon magic weapon you’re proficient with appears in your hands. The DM chooses the weapon.\n\nLock.\nYou gain the ability to cast Knock 1d3 times. Use your Intelligence, Wisdom, or Charisma as the spellcasting ability (your choice).\n\nMischief.\nYou receive an uncommon wondrous item (chosen by the DM), or you can draw two additional cards beyond your declared draws.\n\nMonster.\nThis card’s monstrous visage curses you. While cursed in this way, whenever you make a saving throw, you must roll 1d4 and subtract the number rolled from the total. The curse lasts until you finish a long rest, but it can be ended early with a Remove Curse spell or similar magic.\n\nMystery*.\nYou have disadvantage on Intelligence saving throws for 1 hour. Discard this card and draw from the deck again; together, the two draws count as one of your declared draws.\n\nNight.\nYou gain darkvision within a range of 300 feet. This darkvision lasts for 8 hours.\n\nOrder.\nYou gain resistance to one of the following damage types (chosen by the DM): force, necrotic, poison, psychic, or radiant. This resistance lasts for 1d12 days.\n\nStudent*.\nYou gain proficiency in Wisdom saving throws. If you already have this proficiency, you instead gain proficiency in Intelligence or Charisma saving throws (your choice).\n\nVulture*.\nOne nonmagical item or piece of equipment in your possession (chosen by the DM) disappears. The item remains nearby but concealed for a short time, so it can be found with a successful DC 15 Wisdom (Perception) check. If the item isn’t recovered within 1 hour, it disappears forever.\n\nSource: The Book of Many Things", "tables": [{"title": "Deck of Wonder", "rows": ["Card|Card Title","Ace of Diamonds|Chancellor*","King of Diamonds|Day","Queen of Diamonds|Night","Jack of Diamonds|Dawn","2 of Diamonds|Dusk*","Ace of Hearts|Destiny*","King of Hearts|Crown","Queen of Hearts|Lock","Jack of Hearts|Champion","2 of Hearts|Coin*","Ace of Clubs|Vulture","King of Clubs|Chaos","Queen of Clubs|Order","Jack of Clubs|Beginning","2 of Clubs|Mystery*","Ace of Spades|Isolation*","King of Spades|End","Queen of Spades|Monster","Jack of Spades|Knife","2 of Spades|Justice*","Joker (with tm)|Student*","Joker (without tm)|Mischief","*Found only in a deck with twenty-two cards.| "]}]},
  {"name": "Dried Leech", "type": "Weapon (any ammunition)", "rarity": "Uncommon", "attunement": "-", "description": "This leech has been dried and imbued with a mote of animating magic. If you hit a creature with a ranged attack roll using this ammunition, the leech springs to life and sinks its teeth into the target, dealing 1d4 piercing damage at the start of each of the target’s turns. If the leech deals at least 10 damage or the target dies, the leech falls off. A creature, including the target, can use its action to detach the leech. Once a leech is no longer attached to its target, the leech dies and is no longer magical.\n\nSource: The Book of Many Things"},
  {"name": "Fabulist Gem", "type": "Wondrous Item", "rarity": "Uncommon", "attunement": "required", "description": "This glittering red gem is commonly found embedded in a ring or brooch.\n\nWhile wearing the gem, you gain the following benefits.\n\nCounterfeit Coins.\nYou can use your action to magically create a pile of coins, worth no more than 100 gp total, in an unoccupied space within 10 feet of yourself. The pile must appear on a surface that can support it. After 1 hour, the coins vanish, regardless of where they are. Once this action is used, it can’t be used again until the next dawn.\n\nIllusory Fashion.\nAs a bonus action, you can magically change the appearance of your clothing and armor. You can change the style, color, and apparent quality of what you’re wearing, or you can make it appear as if you were wearing different garments entirely. In either case, the changes wrought by this magic fail to pass physical inspection.\n\nSource: The Book of Many Things"},
  {"name": "House Of Cards", "type": "Wondrous Item", "rarity": "Uncommon", "attunement": "-", "description": "This deck of cards is decorated with geometric shapes that have a protective motif. While you’re holding the deck, you can use an action to shuffle it and cause the cards to deal themselves out and transform into a shelter made of cards. The shelter can be shaped however you desire, but it must fit in a 40-foot cube centered on a point within 30 feet of you. The shelter has one door and up to four windows, and only you can open or close them. It has a floor and a roof, and it maintains a comfortable temperature inside.\n\nThe shelter has AC 15, 50 hit points, and immunity to poison and psychic damage. The shelter lasts for 24 hours, until you dismiss it as an action, or until it is reduced to 0 hit points. When the shelter’s duration ends, it transforms back into a deck of cards and appears in your hand. Once the deck has transformed into a shelter, it can’t be used again until the next dawn.\n\nSource: The Book of Many Things"},
  {"name": "Plate Of Knight's Fellowship", "type": "Armor (plate)", "rarity": "Uncommon", "attunement": "required", "description": "This gleaming set of silver-and-gold plate armor never tarnishes.\n\nWhile wearing this armor, you can use a bonus action to summon the spirit of a warrior to your aid. The spirit’s corporeal form manifests in an unoccupied space of your choice within 30 feet of you, and it uses the knight stat block. The spirit disappears when it drops to 0 hit points or after 1 minute, whichever comes first.\n\nThe spirit is an ally to you and your companions. In combat, the spirit shares your initiative count but takes its turn immediately after yours. The spirit obeys your commands (no action required by you); if you don’t issue any commands, the spirit takes the Dodge action and uses its movement to avoid danger.\n\nOnce this bonus action is used, it can’t be used again until the next dawn.\n\nSource: The Book of Many Things"},
  {"name": "Ring Of Puzzler's Wit", "type": "Ring", "rarity": "Uncommon", "attunement": "-", "description": "This gold ring bears a fluorite stone and is enchanted to sharpen the wearer’s mind.\n\nThe ring has 3 charges and regains 1d4 − 1 expended charges daily at dawn. When you make an Intelligence check, you can expend 1 charge to grant yourself advantage on the check.\n\nSource: The Book of Many Things"},
  {"name": "Shield Of The Tortoise", "type": "Armor (shield)", "rarity": "Uncommon", "attunement": "required", "description": "While you are wielding this shield, you gain a +1 bonus to AC. This bonus is in addition to the shield’s normal bonus to AC.\n\nCurse.\nThis item is cursed. Attuning to it extends the curse to you until you are targeted by a Remove Curse spell or similar magic. You cannot discard the shield, and remain attuned to it, as long as you are cursed. As long as you are cursed, you are sluggish. Your speed is halved. When you roll initiative, treat the roll on your d20 as a 1. You can’t change your initiative by any means.\n\nSource: The Book of Many Things"},
  {"name": "Sling Of Giant Felling", "type": "Weapon (sling)", "rarity": "Uncommon", "attunement": "-", "description": "When you hit a Giant creature with a ranged attack roll using this magic sling, the creature must succeed on a DC 18 Constitution saving throw or have the prone condition.\n\nSource: The Book of Many Things"},
  {"name": "Winged Ammunition", "type": "Weapon (any ammunition)", "rarity": "Uncommon", "attunement": "-", "description": "Ranged weapon attack rolls made with this ammunition ignore half and three-quarters cover. In addition, attacking at long range doesn’t impose disadvantage on ranged weapon attack rolls made with this ammunition.\n\nSource: The Book of Many Things"},
  {"name": "Wraps Of Unarmed Prowess", "type": "Wondrous Item", "rarity": "Uncommon, Rare, Very Rare", "attunement": "-", "description": "While you’re wearing these cloth wraps, your unarmed strikes are considered magical for the purpose of overcoming immunity and resistance to nonmagical attacks and damage, and you gain a bonus to the attack and damage rolls of your unarmed strikes, determined by the wraps’ rarity.\n\nSource: The Book of Many Things", "tables": [{"title": "", "rows": ["Rarity|Bonus","Uncommon|+1","Rare|+2","Very Rare|+3"]}]},

  {"name": "Bow Of Conflagration", "type": "Weapon (any bow)", "rarity": "Rare", "attunement": "required", "description": "Ammunition fired from this bow blazes brightly. When you hit with an attack roll using this bow, the target takes an extra 1d6 fire damage. If the target is a flammable, nonmagical object, it catches fire, taking 1d6 fire damage at the start of each of your turns until a creature uses an action to extinguish the flames.\n\nSource: The Book of Many Things"},
  {"name": "Breastplate Of Balance", "type": "Armor (breastplate)", "rarity": "Rare", "attunement": "required", "description": "This burnished copper breastplate looks as if it were made of interlocking gears. Merchant’s scales are emblazoned across the chest.\n\nThe armor has 4 charges. You can use the charges in the following ways while wearing the armor:\n\nEqualize.\nWhen you or a creature you can see within 60 feet of yourself is about to roll a d20 with advantage or disadvantage, you can expend 1 charge and take a reaction to prevent the roll from being affected by advantage or disadvantage.\n\nExpunge Imbalance.\nAs a bonus action, you can expend 2 charges to cast the Lesser Restoration spell from the armor.\n\nThe armor regains 1d4 expended charges daily at dawn.\n\nSource: The Book of Many Things"},
  {"name": "Deck Of Oracles", "type": "Wondrous Item", "rarity": "Rare", "attunement": "required", "description": "The illustrations on this deck of oracle cards move or change subtly when viewed indirectly. When you finish a long rest, you can spend 10 minutes consulting the cards for an omen of the coming day. Roll a d20 and record the number rolled. Once in the next 8 hours, immediately after a creature within 60 feet of you makes an ability check, an attack roll, or a saving throw, you can use your reaction to discard the d20 roll; the creature must use the number you rolled in place of its roll.\n\nAdditionally, while holding the cards, you can cast Divination from them. Once this property is used, it can’t be used again until the next dawn.\n\nSource: The Book of Many Things"},
  {"name": "Donjon's Sundering Sphere", "type": "Wondrous Item", "rarity": "Rare", "attunement": "required", "description": "This marble-size crystal sphere glows with extraplanar energy.\n\nAs part of attuning to this item, you press the crystal sphere to the hilt of a nonmagical melee weapon of your choice, magically attaching the sphere to the weapon. The weapon becomes a magic weapon with a +1 bonus to attack and damage rolls. While wielding this weapon, you gain the following benefits:\n\nDimensional Anchor. You have advantage on saving throws against spells or effects that would send you to an extradimensional space, a demiplane, or another plane of existence against your will.\n\nIsolating Smite. When you hit a creature with this weapon, you can force the creature to make a DC 16 Charisma saving throw. On a failed save, the creature is banished to a harmless demiplane until the end of its next turn. When the banished creature returns, it reappears in the space it left or the nearest unoccupied space if that space is occupied. Once this property is used, it can’t be used again until the next dawn.\n\nWhen you end your attunement to the sphere, the sphere harmlessly detaches from the weapon, and the weapon reverts to a nonmagical piece of equipment.\n\nSource: The Book of Many Things"},
  {"name": "Fate Dealer's Deck", "type": "Wondrous Item", "rarity": "Rare, Very Rare, Legendary", "attunement": "required by a Cleric or Paladin", "description": "The backs of these cards are inscribed with glyphs representing the Inner Planes, the Outer Planes, or the holy symbols of various deities. While holding this deck, you can use it as a spellcasting focus, and you gain a bonus to spell attack rolls and to your spell save DC. The bonus is determined by the deck’s rarity.\n\nIn addition, while you’re holding the deck, you can draw a card as an action to expend and roll one of your Hit Dice and add the deck’s bonus to the number rolled. One creature you can see within 30 feet of you either takes radiant damage or regains hit points (your choice) equal to the total.\n\nSource: The Book of Many Things", "tables": [{"title": "", "rows": ["Rarity|Bonus","Rare|+1","Very Rare|+2","Legendary|+3"]}]},
  {"name": "Feywrought Armor", "type": "Armor (light, medium, or heavy)", "rarity": "Rare", "attunement": "required", "description": "This colorful, flowery armor was forged in the Feywild and is infused with that plane’s captivating magic.\n\nWhile wearing this armor, you have advantage on saving throws you make to avoid or end the charmed condition on yourself.\n\nThis armor has 3 charges. You can use an action to expend a charge to cast the Compulsion spell (save DC 15) from this armor. The armor regains 1d3 expended charges daily at dawn.\n\nSource: The Book of Many Things"},
  {"name": "Glimmering Moonbow", "type": "Weapon (any bow)", "rarity": "Rare", "attunement": "required", "description": "This silver-and-black bow is engraved with the phases of the moon. You gain a +1 bonus to attack and damage rolls made with this magic weapon.\n\nWhen you hit with a ranged attack roll using this magic bow, the target takes an extra 1d6 radiant damage. If you load no ammunition in the weapon, it produces its own, automatically creating one piece of magic ammunition when you make a ranged attack with it. The ammunition created by the bow vanishes the instant after it hits or misses a target.\n\nWhile wielding this magic bow, you can use a bonus action to enter a semi-incorporeal state until the start of your next turn. While semi-incorporeal, you have resistance to bludgeoning, piercing, and slashing damage. Once this bonus action is used, it can’t be used again until the next dawn.\n\nSource: The Book of Many Things"},
  {"name": "Gloomwrought Armor", "type": "Armor (light, medium, or heavy)", "rarity": "Rare", "attunement": "required", "description": "This intricate grayscale armor was forged in the Shadowfell and is infused with that plane’s gloom.\n\nWhile you’re wearing this armor, you have advantage on saving throws you make to avoid or end the frightened condition on yourself.\n\nThis armor has 3 charges. You can expend a charge to cast the Calm Emotions spell (save DC 15) from the armor. This armor regains 1d3 expended charges daily at dawn.\n\nSource: The Book of Many Things"},
  {"name": "Grasping Whip", "type": "Weapon (whip)", "rarity": "Rare", "attunement": "-", "description": "You gain a +1 bonus to attack and damage rolls made with this magic whip. When you hit a creature or object that is Large or smaller with this whip, you can pull that creature or object 5 feet toward you instead of dealing damage.\n\nProficiency with a whip allows you to add your proficiency bonus to the attack roll for any attack you make with it.\n\nSource: The Book of Many Things"},
  {"name": "Rogue's Mantle", "type": "Wondrous Item", "rarity": "Rare", "attunement": "required", "description": "This dark, hooded mantle of thick cloth is infused with secretive and deceptive magic. While wearing it, you gain the following benefits:\n\nDarkvision.\nYou gain darkvision within a range of 60 feet. If you already have darkvision, the mantle increases your darkvision’s range by 60 feet instead.\n\nMove in Shadows.\nWhile you are in dim light or darkness, you can use a bonus action to teleport, along with anything you are wearing or carrying, up to 30 feet to an unoccupied space you can see that is also in dim light or darkness. You then have advantage on the first melee attack you make before the end of the turn.\n\nWillful Enmity.\nYou can cast the Antagonize spell (save DC 15) from the mantle. Once the mantle has cast the spell, it can’t cast the spell again until the next dawn.\n\nSource: The Book of Many Things"},
  {"name": "Ruinous Flail", "type": "Weapon (flail)", "rarity": "Rare", "attunement": "required", "description": "This ash-gray flail is cold to the touch. You gain a +1 bonus to attack and damage rolls made with this magic weapon, and it deals double damage to objects and structures.\n\nAdditionally, when you hit a creature with this weapon, you can force the creature to make a DC 15 Constitution saving throw. On a failed save, the creature has the poisoned condition for 1 minute. The poisoned creature takes 2d4 necrotic damage at the start of each of its turns. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. Once this property is used in this way, it can’t be used again until the next dawn.\n\nSource: The Book of Many Things"},
  {"name": "Sage's Signet", "type": "Ring", "rarity": "Rare, Very Rare", "attunement": "required by a Spellcaster", "description": "This gilded ring bears a beautiful engraving and is imbued with powers of keen wisdom and foresight. While wearing this ring, you can use an action to cast the Augury spell from the ring. Once you use the ring to cast the spell, the ring can’t cast the spell again until the next dawn.\n\nSix varieties of Sage’s Signet rings exist, each with a different signet (see the table below). A ring’s signet determines its rarity as well as the additional spells it can cast. While wearing a Sage’s Signet, you can cast each of its additional spells once from the ring using your Intelligence as the spellcasting ability. Once you cast each of the additional spells from the ring, it can’t cast the spell again until the next dawn.\n\nSource: The Book of Many Things", "tables": [{"title": "Sage's Signet", "rows": ["Signet|Rarity|Spells","Bear|Very Rare|Enlarge/Reduce, Polymorph","Hart|Very Rare|Aura of Vitality, Mass Cure Wounds","Lion|Very Rare|Destructive Wave, Fireball","Serpent|Rare|Fear, Hex","Songbird|Rare|Charm Person, Hypnotic Pattern","Wolf|Very Rare|Freedom of Movement, Pass Without Trace"]}]},
  {"name": "Shrieking Greaves", "type": "Wondrous Item", "rarity": "Rare", "attunement": "required", "description": "Each of these black leg guards is decorated with a motif of monstrous skulls screaming in terror.\n\nThe greaves have 3 charges. While wearing these greaves, you can use a bonus action to expend 1 charge to increase your walking speed by 30 feet, and you have advantage on Dexterity saving throws. These effects last for 1 minute. The greaves regain 1d3 expended charges daily at dawn.\n\nCurse.\nThe greaves are cursed, and becoming attuned to them extends the curse to you. You can’t remove the greaves or end your attunement to them until you are targeted by a Remove Curse spell or similar magic.\n\nYou have disadvantage on saving throws against the frightened condition. Whenever you start your turn frightened, the greaves release an ear-piercing scream. You and each creature within 10 feet of you must make a DC 15 Constitution saving throw, taking 9 (2d8) thunder damage on a failed save, or half as much damage on a successful one.\n\nSource: The Book of Many Things"},
  {"name": "Starshot Crossbow", "type": "Weapon (any crossbow)", "rarity": "Rare", "attunement": "required", "description": "This crossbow is crafted from blackened wood, and its limbs bear pearl inlays depicting constellations. You ignore the loading property with this crossbow. If you load no ammunition in the weapon, it produces its own, automatically creating one piece of magic ammunition when you make a ranged attack with it. The ammunition created by the weapon vanishes the instant after it hits or misses a target. The crossbow has 3 charges and regains 1d3 expended charges daily at dawn.\n\nConstellations.\nThe crossbow is decorated with three constellations. As a bonus action, you can tap one of the constellations to invoke it, expending 1 charge and producing one of the following effects:\n\nBalance.\nThe next time you hit a creature with a ranged attack roll using this crossbow before the end of your next turn, you or another creature of your choice within 30 feet of you can regain hit points equal to 1d8 plus your proficiency bonus.\n\nFlames.\nUntil the end of your next turn, when you hit a creature with a ranged attack roll using this crossbow, the attack deals an additional 2d8 fire damage.\n\nRogue.\nUntil the end of your next turn, you have the invisible condition, and anything you are wearing or carrying is also invisible.\n\nSource: The Book of Many Things"},
  {"name": "Sun Staff", "type": "Staff", "rarity": "Rare", "attunement": "required by a Cleric, Druid, or Wizard", "description": "Veins of sunstone run through this wooden staff. This staff can be wielded as a magic quarterstaff that grants a +1 bonus to attack and damage rolls made with it. When you hit with an attack roll using this staff, the target takes an extra 1d8 fire damage.\n\nSolar Focus.\nYou can use the staff as a spellcasting focus. While holding the staff, you can reroll a number of damage dice up to your proficiency bonus when you use a spell slot to cast a spell that deals fire or radiant damage. You must use the new rolls. Once this property is used, it can’t be used again until the next dawn.\n\nSunny Glow.\nAs a bonus action, you can cause the staff to glow with sunlight. While glowing, the staff sheds bright light in a 15-foot radius and dim light for an additional 15 feet. The light lasts until you use another bonus action to extinguish it.\n\nSource: The Book of Many Things"},
  {"name": "Voidwalker Armor", "type": "Armor (studded leather)", "rarity": "Rare", "attunement": "required", "description": "This black studded leather armor bears a red sheen. While wearing this armor, you can use a bonus action to summon a projection of yourself in an unoccupied space within 30 feet of yourself. The projection is a translucent copy of you that has immunity to all damage and conditions, and you can make attacks and cast spells with a range other than self as if standing in the projection’s space. The projection disappears at the end of your turn. Once you use this bonus action, it can’t be used again until the next dawn.\n\nCurse.\nThis armor is cursed, and attuning to it extends the curse to you. As long as you remain cursed, you’re unwilling to part with the armor. Taking it off fails to end the curse. While cursed in this way, you feel disconnected from your body, continuously hearing whispers that call for you to join them. Whenever you finish a long rest while cursed, you must make a DC 11 Charisma saving throw. On a failed save, your soul is drawn from your body and trapped in an object on a different plane of existence. The object and location of this object are chosen by the DM (but might be the House of Cards; see chapter 18). While your soul is trapped in this way, your body is inert and doesn’t age or require sustenance. Destroying the object frees your soul; otherwise, only a Wish spell can restore your soul to your body.\n\nSource: The Book of Many Things"},
  {"name": "Warrior's Passkey", "type": "Wondrous Item", "rarity": "Rare", "attunement": "required", "description": "This silver skeleton key is warm to the touch. While holding the key in its key form, you can use an action to cast the Knock spell from the key.\n\nTransforming the Key.\nWhile holding the key, you can use a bonus action to transform it into a magic longsword. You are considered proficient with the sword, and you have a +1 bonus to attack and damage rolls made with it. On a hit, the sword deals 1d10 force damage. The item remains in its sword form until it leaves your grasp or you use another bonus action to revert it to its key form.\n\nIf you end your attunement to the item while it’s in its sword form, it automatically reverts to its key form.\n\nSource: The Book of Many Things"},

  {"name": "Antimagic Armor", "type": "Armor (light, medium, or heavy)", "rarity": "Very Rare", "attunement": "required", "description": "While wearing this armor, you can use your reaction to give yourself advantage on a saving throw you make against a spell. Once this property is used, it can’t be used again until the next dawn.\n\nIn addition, while you wear this armor, you can use it to cast Antimagic Field, requiring no spell components. Once this property is used, it can’t be used again until the next dawn.\n\nSource: The Book of Many Things"},
  {"name": "Baleful Talon", "type": "Weapon (dagger)", "rarity": "Very Rare", "attunement": "-", "description": "You gain a +1 bonus to attack and damage rolls made with this hooked, obsidian dagger.\n\nWhen you hit a creature with this magic weapon and roll a 19 or 20 on the attack roll, the creature must make a DC 15 Constitution saving throw as the dagger flares with sickly light. The creature takes 6d6 necrotic damage on a failed save, or half as much on a successful one. If this damage reduces the creature to 0 hit points, the creature disintegrates into dust.\n\nSource: The Book of Many Things"},
  {"name": "Bloodseeker Ammunition", "type": "Weapon (any ammunition)", "rarity": "Very Rare", "attunement": "-", "description": "Ranged attack rolls made with this ammunition have advantage against any creature doesn’t have all its hit points.\n\nSource: The Book of Many Things"},
  {"name": "Bow Of Melodies", "type": "Weapon (any bow)", "rarity": "Very Rare", "attunement": "required", "description": "This bow has multiple strings and resembles a lyre or small harp. By strumming the strings while setting an arrow to the bow, you imbue the arrow with magic.\n\nYou can play one of the following melodies when you use the bow to make a ranged weapon attack. You must choose to do so before you make the attack roll, and you can play only one melody per attack.\n\nMelody of Precision.\nIf you’re proficient in Performance, you gain a +1 bonus to the attack roll. If you have expertise in Performance, you gain a +2 bonus instead.\n\nMelody of Reverberation.\nThe melody you strum echoes loudly. On a hit, the target takes extra thunder damage equal to your Charisma modifier.\n\nSource: The Book of Many Things"},
  {"name": "Clockwork Armor", "type": "Armor (heavy)", "rarity": "Very Rare", "attunement": "required", "description": "The outside surface and internal joints of this armor whir with interlocking gears, drawing on the orderly magic of the plane of Mechanus.\n\nThe armor has 4 charges. If you make a d20 roll while wearing this armor, you can expend 1 charge to change the number rolled to a 10. The armor regains 1d4 expended charges daily at dawn.\n\nSource: The Book of Many Things"},
  {"name": "Crown Of Whirling Comets", "type": "Wondrous Item", "rarity": "Very Rare", "attunement": "required", "description": "This delicate silver tiara is decorated with stellar iconography. While you wear the crown, the gems on the tiara’s points detach and closely orbit your head.\n\nThe crown has 6 charges for the following properties, which you can use while wearing the crown:\n\nStar Flight.\nAs a bonus action, you can spend 1 charge to gain the power of flight for 10 minutes. For the duration, you gain a flying speed equal to your walking speed, and you can hover. While flying, you glow faintly with starlight.\n\nStarlight Strike.\nAs an action, you can spend any number of charges to launch bolts of frigid starlight. You launch a number of bolts equal to the number of charges spent, and you can direct the bolts to target one creature or several, so long as all creatures are within 120 feet of you and you can see them. The bolts automatically strike their targets, and each bolt deals 2d4 cold damage.\n\nWhirling Hail.\nAs an action, you can spend 3 charges and cast the Ice Storm spell (save DC 16).\n\nThe crown regains 1d6 expended charges daily at dawn.\n\nSource: The Book of Many Things"},
  {"name": "Deck Of Dimensions", "type": "Wondrous Item", "rarity": "Very Rare", "attunement": "-", "description": "The backs of the cards in this deck are decorated with intricate designs representing different planes of existence. The deck has 6 charges. While holding it, you can expend 1 or more of its charges to use the following properties:\n\nMarked Card.\nAs a bonus action, you can expend 1 charge to draw a card from the deck and place it in an unoccupied space within 5 feet of you. The card then becomes marked with an invisible sigil. Once within the next 24 hours, as an action, you can speak the marked card’s name and teleport to the card’s location, along with any equipment you are wearing or carrying, appearing in the closest unoccupied space to the card. After you teleport in this way, or after 8 hours, the card returns to the deck, and the mark on it fades.\n\nRiffling Portal.\nAs an action, you can expend 3 charges to cast the Arcane Gate spell from the deck. The deck vanishes, and fluttering cards create the spell’s portal rings. When the spell ends, the deck reappears in your possession.\n\nShuffling Stride.\nAs a bonus action, you can expend 1 charge to throw a card from the deck to an unoccupied space within 60 feet of yourself and teleport, along with any equipment you’re wearing or carrying, to that space. The card then vanishes and returns to the deck.\n\nThe deck regains 1d6 expended charges daily at dawn.\n\nSource: The Book of Many Things", "tables": [{"title": "Deck of Wild Cards", "rows": ["d4|Suit|Effect","1|Clubs (Rods)|The card explodes in a burst of fire. The target and each creature within 5 feet of it must succeed on a DC 15 Dexterity saving throw or take 2d8 fire damage.","2|Diamonds (Coins)|The card shoots streaks of lightning. The target must make a DC 15 Dexterity saving throw. On a failed save, the target has the blinded condition until the end of your next turn, and each creature within 10 feet of the target takes 1d6 lightning damage.","3|Hearts (Cups)|The card covers the target in a thick layer of ice. The target takes 1d10 cold damage and must succeed on a DC 15 Constitution saving throw or have the restrained condition until the end of your next turn.","4|Spades (Swords)|The card unleashes a sharp, concussive blast. The target and each creature within 5 feet of it take 1d6 force damage and must succeed on a DC 15 Strength saving throw or have the prone condition."]}]},
  {"name": "Deck Of Wild Cards", "type": "Wondrous Item", "rarity": "Very Rare", "attunement": "-", "description": "This deck of heavy vellum cards hums with the magic of the Elemental Chaos.\n\nThe magic of the deck functions only if cards are drawn at random (a deck of real-world playing cards can simulate the deck). As an action, you can draw a random card from this deck and throw it to make a ranged spell attack, using Dexterity for the attack roll. The card has a range of 30 feet. On a hit, it deals 1d4 slashing damage and imposes a magical effect determined by its suit, as detailed in the Deck of Wild Cards table. The card immediately returns to the deck after it hits or misses a target.\n\nSource: The Book of Many Things"},
  {"name": "Fate Cutter Shears", "type": "Weapon (dagger)", "rarity": "Very Rare", "attunement": "required", "description": "The blades of these pruning shears bear many nicks and dents but still cut cleanly. The shears function as a magic dagger. The weapon has the following properties:\n\nEver Sharp.\nWhen you hit with an attack using the shears, the target takes an extra 1d6 force damage.\n\nSever Threads.\nWhen you hit a creature with the shears, you can cut that creature’s fate. Until the target finishes a long rest, attack rolls against it score a critical hit on a roll of 19 or 20 on the d20. Once this property is used, it can’t be used again until the next dawn.\n\nSource: The Book of Many Things"},
  {"name": "Fool's Blade", "type": "Weapon (any sword)", "rarity": "Very Rare", "attunement": "required", "description": "This weapon appears ordinary, but it bears strong illusion magic that allows its wielder to skillfully deceive opponents.\n\nYou have a +2 bonus to attack and damage rolls made with this magic weapon. While wielding it, you also gain the following benefits:\n\nFool’s Feint.\nAs a bonus action, you can feint, choosing a creature within 5 feet of you as your target. Until the start of your next turn, you have advantage on attack rolls against the target. Once this bonus action is used, it can’t be used again until the next dawn.\n\nMisdirect.\nWhen a creature within 60 feet of you targets you with an attack roll, you can use your reaction to require that creature to make a DC 15 Intelligence saving throw. On a failed save, the attack instead targets another creature of your choice that is within the attacker’s reach. Once this reaction has been used, it can’t be used again until the next dawn.\n\nSource: The Book of Many Things"},
  {"name": "Forcebreaker Weapon", "type": "Weapon (bludgeoning)", "rarity": "Very Rare", "attunement": "-", "description": "You gain a +2 bonus to attack and damage rolls made with this magic weapon.\n\nThis weapon was crafted to destroy structures made of force, such as those created by Forcecage or Wall of Force. Striking a Large or smaller structure of magical force with this weapon automatically shatters that structure. If the target is a Huge or larger structure of force, this weapon shatters a 20-foot-cube portion of it.\n\nSource: The Book of Many Things"},
  {"name": "Hammer of Runic Focus", "type": "Weapon (warhammer)", "rarity": "Very Rare", "attunement": "required", "description": "This magic hammer has 3 charges. As a bonus action, you can expend 1 charge and slam this hammer on the ground, creating a 15-foot-radius circle of glowing runes centered on the point of impact. While you’re inside that area, your hammer glows with matching runes, and you gain a +3 bonus to attack and damage rolls made with this hammer. The rune circle disappears after 1 minute, when you create another rune circle, or when you dismiss the rune circle as a bonus action. This hammer regains 1d3 expended charges daily at dawn.\n\nSource: The Book of Many Things"},
  {"name": "Rod Of Hellish Flames", "type": "Rod", "rarity": "Very Rare", "attunement": "required by a Spellcaster", "description": "Glowing cinders orbit the flanged head of this black iron rod.\n\nThis rod can be used as an arcane focus. While holding this rod, you gain the following benefits:\n\nHellish Resistance.\nYou have resistance to fire and necrotic damage.\n\nSearing Rebuke.\nYou can cast the Hellish Rebuke spell as a 4th-level spell (save DC 16) from the rod. Once you use the rod to cast the spell, the rod can’t cast the spell again until the next dawn.\n\nSurge of Brimstone.\nWhenever you cast a spell that deals fire or necrotic damage, you can use the rod to deal the maximum damage instead of rolling. Once this property is used, it can’t be used again until the next dawn.\n\nSource: The Book of Many Things"},
  {"name": "Skull Helm", "type": "Wondrous Item", "rarity": "Very Rare", "attunement": "required", "description": "While wearing this skull-shaped helm, you have resistance to cold, poison, and necrotic damage.\n\nAdditionally, while wearing the helm, you can cast Spirit of Death from it without requiring material components. Once you use the helm to cast the spell, the helm can’t cast this spell again until the next dawn.\n\nSource: The Book of Many Things"},
  {"name": "Stonemaker War Pick", "type": "Weapon (war pick)", "rarity": "Very Rare", "attunement": "required", "description": "You gain a +1 bonus to attack and damage rolls made with this magic war pick. It has the following special properties:\n\nMeld into Stone.\nYou can cast the Meld into Stone spell from this war pick. Once this property is used, it can’t be used again until the next dawn.\n\nPetrification.\nThe war pick has 1d6 + 1 charges. If you score a critical hit against a creature that has fewer than 100 hit points, you can expend 1 charge from the war pick to have that creature make a DC 15 Constitution saving throw. On a failed save, the creature has the petrified condition for 8 hours. When the war pick has no charges remaining, it loses this property.\n\nSource: The Book of Many Things"},
  {"name": "Tidecaller Trident", "type": "Weapon (trident)", "rarity": "Very Rare", "attunement": "required", "description": "You gain a +2 bonus to attack and damage rolls made with this magic trident. You also have advantage on attack rolls made with this weapon while underwater.\n\nThis trident has 3 charges. You can expend 1 charge to cast Control Water (save DC 15) from the trident or 3 charges to cast Tsunami (save DC 15) from it instead. The trident regains 1d3 expended charges daily at dawn.\n\nSource: The Book of Many Things"},
  {"name": "Weapon of Throne's Command", "type": "Weapon (any martial weapon)", "rarity": "Very Rare", "attunement": "required", "description": "This weapon is bedecked in ornate gold filigree and deep-blue and maroon jewels. You gain a +1 bonus to attack and damage rolls made with this weapon. Additionally, you gain proficiency in the Intimidation and Persuasion skills if you don’t already have it.\n\nSpellcasting. The weapon has 5 charges. You can use a bonus action and expend 1 or more of its charges to cast one of the following spells (save DC 16): Command (1 charge), Zone of Truth (2 charges), Compulsion (4 charges), Banishment (4 charges), or Dominate Person (5 charges).\n\nThe weapon regains 1d4 expended charges daily at dawn.\n\nSource: The Book of Many Things"},

  {"name": "Deck Of Many More Things", "type": "Wondrous Item", "rarity": "Legendary", "attunement": "-", "description": "Over the centuries since the first Deck of Many Things was created, many have sought and failed to replicate it. But some have created new cards. These forty-four additional cards are known collectively as the Deck of Many More Things.\nLike the Deck of Many Things, the Deck of Many More Things manifests differently on various worlds. While it can include fewer or different cards, it frequently appears with a Deck of Many Things as part of a combined deck of sixty-six illuminated cards. The combined deck is usually protected by a box or pouch. The forty-four cards of the Deck of Many More Things bear similar imagery to those in the Deck of Many Things and have potent magical effects, which are detailed later in this description. Notably, cards from the Deck of Many More Things are more likely to be beneficial, though about a third of them are still dangerous.\n\nBefore you draw a card, you must declare how many cards you intend to draw and then draw them randomly. Unless a card allows you to draw additional cards, any cards drawn exceeding this number have no effect.\n\nAs soon as you draw a card, its magic takes effect. You must draw each card you declared no more than 1 hour after the previous draw. Unless a card states otherwise, if you fail to draw the chosen number, the remaining number of cards fly from the deck and take effect simultaneously.\n\nUnless it is the Fool or the Jester card, a drawn card immediately takes effect, fades from existence, and reappears in the deck, making it possible to draw the same card multiple times.\n\nThe DM can use the physical cards provided in The Deck of Many Things card set to build a combined Deck of Many Things and Deck of Many More Things, including whichever cards they desire. Alternatively, roll on the Deck of Many More Things table below to randomly determine what cards are drawn.\n\nCard descriptions:\n\nAberration.\nYou gain telepathy within a range of 90 feet.\n\nBalance*.\nYour mind suffers a wrenching alteration, causing your alignment to change. Lawful become chaotic, good becomes evil, and vice versa. If you are true neutral or unaligned, this card has no effect on you.\n\nBeast.\nYou immediately transform into a random Beast with a CR of 5 or lower. Your game statistics—including your ability scores, hit points, and possible actions—are replaced by the Beast’s game statistics, and any nonmagical equipment you’re wearing or carrying melds into your new form and can’t be used. Any magic items you’re carrying drop in an unoccupied space within 5 feet of your new form.\nYou remain transformed in this way for 2d12 days; nothing can alter your form while you’re under the effects of this card, but the Wish spell can end the transformation early. When you revert to your normal form, you return to the same state you were in when you initially transformed.\n\nBook.\nYou gain the ability to speak, read, and write 1d6 + 2 languages of your choice.\n\nBridge.\nYou gain the ability to cast the Time Stop spell 1d3 times. Use your Intelligence, Wisdom, or Charisma as the spellcasting ability (your choice).\n\nCampfire.\nYou immediately gain the benefits of finishing a long rest.\n\nCavern.\nYou gain a climbing speed equal to your walking speed. You also gain the ability to move up, down, across vertical surfaces, and along ceilings, while leaving your hands free.\n\nCelestial.\nYou sprout a pair of softly luminescent, feathered wings from your back and gain a flying speed of 30 feet.\n\nComet*.\nIf you single-handedly defeat the next hostile monster or group of monsters you encounter, you gain experience points enough to gain one level. Otherwise, this card has no effect.\n\nConstruct.\nA homunculus appears in an unoccupied space within 5 feet of you. The appearance of the homunculus is determined by the DM, and the homunculus treats you as its creator.\n\nCorpse.\nYou immediately drop to 0 hit points, have the unconscious condition, and must begin making death saving throws. Spells and other magical effects that restore hit points have no effect on you until you are stabilized. If you fail three death saving throws, you die and can be resurrected only by the Wish spell.\n\nCrossroads.\nRoll a d20. If the roll is even, you age 1d10 years. If the roll is odd, you become younger by 1d10 years, to a minimum of 1 year. This effect can be undone only by the Wish spell, divine intervention, or similar magic.\n\nDonjon*.\nYou disappear and become entombed in a state of suspended animation in an extradimensional sphere. Everything you were wearing and carrying stays behind in the space you occupied when you disappeared. You remain imprisoned until you are found and removed from the sphere. You can't be located by any divination magic, but a Wish spell can reveal the location of your prison. You draw no more cards.\n\nDoor.\nYou gain the ability to cast the Gate spell 1d4 times, requiring no material components. Use your Intelligence, Wisdom, or Charisma as the spellcasting ability (your choice).\n\nDragon.\nA dragon egg appears at your feet and immediately hatches into a dragon wyrmling. The type of dragon is chosen by the DM. The wyrmling views you as its parent and is staunchly loyal to you and your allies.\n\nElemental.\nYou become immune to one of the following damage types (choose immediately upon drawing this card): acid, cold, fire, lightning, or thunder.\n\nEuryale*.\nThe card's medusa-like visage curses you. You take a -2 penalty on saving throws while cursed in this way. Only a god or the magic of The Fates card can end this curse.\n\nExpert.\nYour Dexterity score increases by 2, to a maximum of 22.\n\nFates*.\nReality's fabric unravels and spins anew, allowing you to avoid or erase one event as if it never happened. You can use the card's magic as soon as you draw the card or at any other time before you die.\n\nFey.\nA fey crossing opens into the Feywild, and you’re immediately pulled through it, disappearing in a flash of rainbow-colored light. You draw no more cards.\nThe fey crossing appears as a shimmering fractal of light above the deck, and it remains open for 1 minute after the card is drawn. The precise location in the Feywild to which the fey crossing leads is determined by the DM.\n\nFiend.\nA powerful Fiend appears in a nearby unoccupied space and offers you a deal. The precise nature of this deal is up to the DM, but usually the Fiend offers some material reward in exchange for you and your allies completing a task for the Fiend. The Fiend is indifferent to you and can be bargained with; it keeps its side of any bargain it makes, though it might twist the wording of any agreement to suit its purposes. If attacked, or if negotiations fail and you refuse the Fiend’s offer, it returns to its home plane.\n\nFlames*.\nA powerful devil becomes your enemy. The devil seeks your ruin and plagues your life, savoring your suffering before attempting to slay you. This enmity lasts until either you or the devil dies.\n\nFool*.\nYou lose 10,000 XP, discard this card, and draw from the deck again, counting both draws as one of your declared draws. If losing that much XP would cause you to lose a level, you instead lose an amount that leaves you with just enough XP to keep your level.\n\nGem*.\nTwenty-five pieces of jewelry worth 2,000 gp each or fifty gems worth 1,000 gp each appear at your feet.\n\nGiant.\nYou immediately grow 2d10 inches in height, and your hit point maximum and current hit points both increase by 20.\n\nHumanoid.\nYou can immediately choose to stop drawing from the deck, regardless of how many cards you initially declared.\n\nJester*.\nYou gain 10,000 XP, or you can draw two additional cards beyond your declared draws.\n\nKey*.\nA rare or rarer magic weapon with which you are proficient appears in your hands. The DM chooses the weapon.\n\nKnight*.\nYou gain the service of a 4th-level fighter who appears in a space you choose within 30 feet of you. The fighter is of the same race as you and serves you loyally until death, believing the fates have drawn him or her to you. You control this character.\n\nLance.\nAll your ability scores increase by 1, to a maximum of 20.\n\nMage.\nYour Intelligence score increases by 2, to a maximum of 22.\n\nMap.\nAt any time you choose within 1 year of drawing this card, you can mentally name or describe an object or individual that is familiar to you. You immediately know the location of the object or individual, as well as the distance between you and the object or individual, even if the object or individual is on a different plane of existence. If you named an individual, you know if they are alive and any conditions they have. If you named an object, you know if it is broken or not. If you named a magic item that has charges, you know how many charges it has remaining.\n\nMaze.\nYou gain 1d3 levels of exhaustion.\n\nMine.\nA pile of 2d6 gems (each worth 5,000 gp) and 1d10 chunks of precious ore (each worth 2,500 gp) appears at your feet.\n\nMonstrosity.\nA Large or larger Monstrosity with a challenge rating of 10 or less (chosen by the DM) appears in an unoccupied space within 15 feet of you. The creature is hostile toward you and attacks immediately. The creature disappears when it is killed or when you are reduced to 0 hit points. If there isn’t enough space for a Large or larger creature to appear, this card has no effect.\n\nMoon*.\nYou are granted the ability to cast the Wish spell 1d3 times.\n\nOoze.\nA gelatinous cube immediately appears in your space and engulfs you. The gelatinous cube is hostile and remains until it is destroyed. If there isn’t enough space for the gelatinous cube to appear, this card has no effect.\n\nPath.\nYour walking speed increases by 10 feet.\n\nPit.\nA pit opens beneath you. You plummet 3d6 × 10 feet, take damage from the fall, and have the prone condition.\n\nPlant.\nYou gain the ability to cast Speak with Plants without using a spell slot; you must finish a long rest before you can cast it this way again. If you have spell slots of 3rd level or higher, you can cast this spell using them. Use your Intelligence, Wisdom, or Charisma as the spellcasting ability (your choice).\n\nPriest.\nYour Wisdom score increases by 2, to a maximum of 22.\n\nPrisoner.\nGlowing chains made of magical force appear and wrap around you. You have the restrained condition until the chains are destroyed or you are freed. While you have this condition, you can’t cast spells, and any magic items you’re wearing or carrying have their properties suppressed. You draw no more cards. The chains are immune to damage and can’t be dispelled using the Dispel Magic spell or similar magic. However, a Disintegrate spell destroys the chains instantly, freeing you. Another creature can also free you by succeeding on a DC 30 Dexterity check using thieves’ tools.\n\nPuzzle*.\nPermanently reduce your Intelligence by 1d4 + 1 (to a minimum score of 1). You can draw one additional card beyond your declared draws.\n\nRing.\nA rare or rarer magic ring appears on your finger. If you have the attunement slots available, you’re automatically attuned to the ring when it appears. The DM chooses the ring.\n\nRogue*.\nA nonplayer character of the DM's choice becomes hostile toward you. The identity of your new enemy isn't known until the NPC or someone else reveals it. Nothing less than a Wish spell or divine intervention can end the NPC's hostility toward you.\n\nRuin*.\nAll forms of wealth that you carry or own, other than magic items, are lost to you. Portable property vanishes. Businesses, buildings, and land you own are lost in a way that alters reality the least. Any documentation that proves you should own something lost to this card also disappears.\n\nSage*.\nAt any time you choose within one year of drawing this card, you can ask a question in meditation and mentally receive a truthful answer to that question. Besides information, the answer helps you solve a puzzling problem or other dilemma. In other words, the knowledge comes with wisdom on how to apply it.\n\nShield.\nA rare or rarer suit of magic armor that you are proficient with appears in your hands. The DM chooses the armor. If you lack proficiency with any armor, your base AC instead now equals 12 + your Dexterity modifier while you aren’t wearing armor.\n\nShip.\nYou gain proficiency in three skills chosen by the DM.\n\nSkull*.\nYou summon an avatar of death-a ghostly humanoid skeleton clad in a tattered black robe and carrying a spectral scythe. It appears in a space of the DM's choice within 10 feet of you and attacks you, warning all others that you must win the battle alone. The avatar fights until you die or it drops to 0 hit points, whereupon it disappears. If anyone tries to help you, the helper summons its own avatar of death. A creature slain by an avatar of death can't be restored to life.\n\nStaff.\nA rare or rarer magic rod, staff, or wand appears in your hands. The DM chooses the item.\n\nStairway.\nYou can choose to either decrease your number of declared draws by two or receive a rare or rarer wondrous item, which appears in your hands. The DM chooses the item.\n\nStar*.\nIncrease one of your ability scores by 2. The score can exceed 20 but can't exceed 24.\n\nStatue.\nYou immediately have the petrified condition as your body is transformed into marble. The petrification lasts until you are freed with the Greater Restoration spell or similar magic.\n\nSun*.\nYou gain 50,000 XP, and a wondrous item (which the DM determines randomly) appears in your hands.\n\nTalons*.\nEvery magic item you wear or carry disintegrates. Artifacts in your possession aren't destroyed but do vanish.\n\nTavern.\nYour Charisma score increases by 2 to a maximum of 22.\n\nTemple.\nA deity or entity of similar power becomes bound to aid you. At any point in time between drawing the card and when you die, you can use your action to call on this entity for divine intervention, and the entity is bound to answer. The parameters and nature of this intervention are chosen by the DM. If you die without having used this intervention, the deity fulfills its obligation by casting the Resurrection spell on you. Once the entity has answered your call for divine intervention or resurrected you, the entity is no longer bound to aid you.\n\nThrone*.\nYou gain proficiency in the Persuasion skill, and you double your proficiency bonus on checks made with that skill. In addition, you gain rightful ownership of a small keep somewhere in the world. However, the keep is currently in the hands of monsters, which you must clear out before you can claim the keep as yours.\n\nTomb.\nAt any time you choose within 1 year of drawing this card, you can cast the True Resurrection spell once without expending a spell slot or requiring material components. Use your Intelligence, Wisdom, or Charisma as the spellcasting ability (your choice).\n\nTower.\nDraw two additional cards beyond your declared number of draws. The magic of these cards doesn’t immediately take effect; instead, choose one of the two additional cards to keep, returning the other to the deck. The magic of the card you keep takes effect immediately thereafter.\n\nTree.\nYour skin immediately becomes rough, like tree bark. Your base AC now equals 15 + your Dexterity modifier while you aren’t wearing armor, but you have vulnerability to fire damage. This transformation can be undone only by the Wish spell, divine intervention, or similar magic.\n\nUndead.\nSomewhere on the Material Plane, a revenant rises. This revenant blames you for its existence and relentlessly hunts you to exact its revenge. The revenant exists until either 1 year passes, the revenant kills you, or you use a Wish spell to banish it permanently to the afterlife.\n\nVoid*.\nThis black card spells disaster. Your soul is drawn from your body and contained in an object in a place of the DM's choice. One or more powerful beings guard the place. While your soul is trapped in this way, your body is incapacitated. A Wish spell can't restore your soul, but the spell reveals the location of the object that holds it. You draw no more cards.\n\nWarrior.\nYour Strength score increases by 2 to a maximum of 22.\n\nWell.\nYou learn three cantrips of your choice from any spell list.\n\nSource: The Book of Many Things", "tables": [{"title": "The Deck of Many More Things", "rows": ["d100|Card","01|Aberration","02|Balance*","03|Beast","04|Book","05|Bridge","06|Campfire","07|Cavern","08|Celestial","09|Comet*","10|Construct","11|Corpse","12|Crossroads","13|Donjon*","14|Door","15|Dragon","16|Elemental","17|Euryale*","18|Expert","19|Fates*","20|Fey","21|Fiend","22|Flames*","23|Fool*","24|Gem*","25|Giant","26|Humanoid","27|Jester*","28|Key*","29|Knight*","30|Lance","31|Mage","32|Map","33|Maze","34|Mine","35|Monstrosity","36|Moon*","37|Ooze","38|Path","39|Pit","40|Plant","41|Priest","42|Prisoner","43|Puzzle*","44|Ring","45|Rogue*","46|Ruin*","47|Sage*","48|Shield","49|Ship","50|Skull*","51|Staff","52|Stairway","53|Star*","54|Statue","55|Sun*","56|Talons*","57|Tavern","58|Temple","59|Throne*","60|Tomb","61|Tower","62|Tree","63|Undead","64|Void*","65|Warrior","66|Well","67-00|Roll Again","*Found in the Deck of Many Things as depicted in the Dungeon Master’s Guide| "]}]},
  {"name": "Euryale's Aegis", "type": "Armor (shield)", "rarity": "Legendary", "attunement": "required", "description": "This gleaming brass shield bears a relief of the legendary medusa druid Euryale.\n\nWhile wielding this shield, you gain the following benefits:\n\nBlessing of Euryale.\nYou have resistance to poison damage and are immune to the petrified condition.\n\nPetrifying Heraldry.\nAs a bonus action, you can make the front of the shield flare with a medusa’s petrifying magic, causing the relief’s eyes to glow brightly. Choose one creature you can see within 30 feet of you. The creature must succeed on a DC 20 Constitution saving throw, or it has the restrained condition as its body turns to stone. The restrained creature must make another DC 20 Constitution saving throw at the start of its next turn. On a failed save, the creature has the petrified condition for 24 hours. On a successful save, the restrained condition ends. Once this bonus action is used, it can’t be used again until the next dawn.\n\nSpellcasting.\nWhile wielding the shield, you can use an action to cast one of the following spells from it: Lesser Restoration, Locate Creature, Transport Via Plants. Once you use the shield to cast a spell, the shield can’t cast that spell again until the next dawn.\n\nSource: The Book of Many Things"},
  {"name": "Jester's Mask", "type": "Wondrous Item", "rarity": "Legendary", "attunement": "required by a Bard, Sorcerer, or Warlock", "description": "This colorful, harlequin domino mask is edged with pearls. While wearing this mask, you gain the following benefits:\n\nCharismatic Focus.\nYou can use the mask as a spellcasting focus. You gain a +3 bonus to any spell attack rolls and spell saving throw DCs that use Charisma as the spellcasting ability.\n\nMarvelous Escape.\nWhen a creature hits you with an attack roll, you can use your reaction to disappear in a puff of smoke and colorful sparkles. You take no damage and instead teleport, along with anything you are wearing or carrying, to an unoccupied space you can see within 30 feet of yourself. Once this reaction is used, it can’t be used again until the next dawn.\n\nTopsy-Turvy.\nWhen you roll a 1 on a d20, you can treat the roll as if you rolled a 20 instead. Once this property is used, it can’t be used again until the next dawn.\n\nSource: The Book of Many Things"},
  {"name": "Spindle Of Fate", "type": "Wand", "rarity": "Legendary", "attunement": "required", "description": "This wand is shaped like a drop spindle wrapped in red thread. The wand has 6 charges that can be used for the following properties:\n\nBattle Foreknowledge.\nWhen you roll initiative, you can expend 1 charge to add or subtract your proficiency bonus from the total roll.\n\nDoom Foretold.\nAs an action, you can expend 2 charges to target a creature within 30 feet of yourself and invoke that creature’s doom. While the target is on the same plane of existence as you, you can sense the direction to its location, and you know the direction of its movement if it’s in motion. Additionally, once per turn when you deal damage to the doomed creature, you can roll 1d6 and add the number rolled to the damage roll. These benefits persist for 1 hour or until you target another creature with this effect.\n\nTwist of Fate.\nWhen a creature within 60 feet of you makes a saving throw or an attack roll, you can use your reaction to expend 3 charges and alter the outcome, turning a failed saving throw into a successful one, a missed attack roll into a hit, or vice versa.\n\nThe wand regains 1d6 expended charges daily at dawn.\n\nSource: The Book of Many Things"},
  {"name": "Sword of the Planes", "type": "Weapon (any sword)", "rarity": "Legendary", "attunement": "required", "description": "You gain a +3 bonus to attack and damage rolls made with this magic sword.\n\nThis sword can tear the fabric of reality, creating a temporary rift between planes. You can use your action to choose a different plane of existence from the one you’re on and slice through an unoccupied space within 5 feet of yourself, creating a rift to that other plane. The rift can be up to 10 feet high and 10 feet wide, and it lasts for 1 minute. Once this property is used, it can’t be used again until the next dawn.\n\nYou can specify a target destination, such as the City of Brass on the Elemental Plane of Fire or the palace of Dispater on the second layer of the Nine Hells, and the rift opens in or near that destination (DM’s discretion). If you are trying to reach the City of Brass, for example, the rift might appear on the Street of Steel, before the Gate of Ashes, or facing the city from across the Sea of Fire, at the DM’s discretion.\n\nAnything that enters the rift is instantly transported to the other plane, appearing in the unoccupied space nearest to the rift.\n\nSource: The Book of Many Things"},
  {"name": "Telescopic Transporter", "type": "Wondrous Item", "rarity": "Legendary", "attunement": "-", "description": "This enormous telescope allows you to view distant celestial objects, including stars, Wildspace systems, and Astral Sea phenomena like the cities of deities or the petrified husks of dead gods.\n\nAfter spending 1 hour calibrating the telescope, you can attempt to travel to the planet or celestial body at which the telescope is currently pointed. At the end of the hour, make a DC 17 Intelligence (Arcana) check. On a successful check, you and eight other willing creatures touching the telescope, along with everything all travelers are wearing and carrying, safely teleport to unoccupied spaces at the intended destination. On a failed check, a mishap occurs instead. The DM rolls on the Telescope Travel Mishaps table to determine the mishap or chooses a mishap that’s good for the campaign.\n\nSource: The Book of Many Things", "tables": [{"title": "Telescope Travel Mishaps", "rows": ["d6|Mishap","1|The travelers appear adrift in the Astral Sea.","2|The travelers appear on a different plane of existence, determined randomly or chosen by the DM.","3|Excess cosmic energy overloads the telescope, causing it to explode. Each creature within 60 feet of the telescope takes 8d6 necrotic damage. Any Humanoid who survives this damage is transformed into a different kind of creature, as if it had been subject to the Reincarnate spell.","4|A creature from the Astral Sea (such as a githyanki knight) appears within 60 feet of the telescope. The DM decides its attitude.","5|The travelers appear on a different planet or celestial body in the Wildspace system nearest to their target destination.","6|The travelers arrive at their intended destination, but they each appear coated in harmless slime."]}]}
]
}